<!DOCTYPE html><html lang="en" class="relative" data-astro-cid-523ztjh6> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="referrer" content="no-referrer-when-downgrade"><meta name="generator" content="Astro v4.7.0"><meta property="og:site_name" content="Flavien Bonvin"><title>How Tana Made Me Choose Obsidian as My Note-Taking App and It’s Amazing | Flavien Bonvin</title><meta name="description" content="Choosing the right note-taking application can be overwhelming. I didn't fail to fall into this trap. Quick look on my decision process before choosing Obsidian"><link rel="canonical" href="https://flavien-bonvin.vercel.app/articles/how-tana-made-me-choose-obsidian-as-my-note-taking-app-and-its-amazing/"><meta property="og:site_name" content="Flavien Bonvin"><meta property="og:title" content="How Tana Made Me Choose Obsidian as My Note-Taking App and It’s Amazing"><meta property="og:description" content="Choosing the right note-taking application can be overwhelming. I didn't fail to fall into this trap. Quick look on my decision process before choosing Obsidian"><meta property="og:type" content="article"><meta property="og:url" content="https://flavien-bonvin.vercel.app/articles/how-tana-made-me-choose-obsidian-as-my-note-taking-app-and-its-amazing/"><meta property="article:published_time" content="2023-02-13T00:00:00.000Z"><meta property="article:tag" content="productivity, obsidian"><meta property="og:image" content="https://flavien-bonvin.vercel.app//_astro/how-tana-made-me-choose-obsidian-as-my-note-taking-app-and-its-amazing.DS72aTvQ.png"><meta property="og:image:width" content="1920"><meta property="og:image:height" content="1080"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="How Tana Made Me Choose Obsidian as My Note-Taking App and It’s Amazing"><meta name="twitter:description" content="Choosing the right note-taking application can be overwhelming. I didn't fail to fall into this trap. Quick look on my decision process before choosing Obsidian"><meta name="twitter:url" content="https://flavien-bonvin.vercel.app/articles/how-tana-made-me-choose-obsidian-as-my-note-taking-app-and-its-amazing/"><meta name="twitter:label1" content="Written by"><meta name="twitter:data1" content="Flavien Bonvin"><meta name="twitter:site" content="@FlavienBonvin"><meta name="twitter:creator" content="@FlavienBonvin"><meta property="og:image" content="https://flavien-bonvin.vercel.app//_astro/how-tana-made-me-choose-obsidian-as-my-note-taking-app-and-its-amazing.DS72aTvQ.png"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Flavien Bonvin" href="https://flavien-bonvin.vercel.app/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><meta name="theme-color" content="var(--background)"><link rel="stylesheet" href="/_astro/about.CVQPlRNU.css">
<style>.noise[data-astro-cid-r4dte4va]{background-image:url(/noise.svg)}
</style><script type="module" src="/_astro/hoisted.BMqMAa2A.js"></script><style>.twitter-tweet:not(.twitter-tweet-rendered){padding:var(--tc-padding, 1em);border:1px solid var(--tc-border-color, #cfd9de)}.twitter-tweet:not(.twitter-tweet-rendered)>:first-child{margin-top:0}.twitter-tweet:not(.twitter-tweet-rendered)>:last-child{margin-bottom:0}
</style><style>lite-vimeo{font-size:10px;background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover}lite-vimeo:after{content:"";display:block;padding-bottom:56.25%}lite-vimeo>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}lite-vimeo>.ltv-playbtn{content:"";position:absolute;inset:0;width:100%;background:transparent;outline:0;border:0;cursor:pointer}lite-vimeo>.ltv-playbtn:before{width:6.5em;height:4em;background:#172322bf;opacity:.8;border-radius:.25rem;transition:all .2s cubic-bezier(0,0,.2,1)}lite-vimeo>.ltv-playbtn:focus:before{outline:auto}lite-vimeo:hover>.ltv-playbtn:before{background-color:#00adef;background-color:var(--ltv-color, #00adef);opacity:1}lite-vimeo>.ltv-playbtn:after{border-style:solid;border-width:1em 0 1em 1.7em;border-color:transparent transparent transparent #fff}lite-vimeo>.ltv-playbtn:before,lite-vimeo>.ltv-playbtn:after{content:"";position:absolute;top:50%;left:50%;transform:translate3d(-50%,-50%,0)}lite-vimeo.ltv-activated:before,lite-vimeo.ltv-activated>.ltv-playbtn{cursor:unset;opacity:0;pointer-events:none}
</style><style>lite-youtube>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}
</style><style>lite-youtube{background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover;cursor:pointer;max-width:720px}lite-youtube:before{content:attr(data-title);display:block;position:absolute;top:0;background-image:linear-gradient(180deg,#000000ab,#0000008a 14%,#00000026 54%,#0000000d 72%,#0000 94%);height:99px;width:100%;font-family:YouTube Noto,Roboto,Arial,Helvetica,sans-serif;color:#eee;text-shadow:0 0 2px rgba(0,0,0,.5);font-size:18px;padding:25px 20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box}lite-youtube:hover:before{color:#fff}lite-youtube:after{content:"";display:block;padding-bottom:56.25%}lite-youtube>iframe{width:100%;height:100%;position:absolute;top:0;left:0;border:0}lite-youtube>.lty-playbtn{display:block;width:100%;height:100%;background:no-repeat center/68px 48px;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');position:absolute;cursor:pointer;z-index:1;filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1);border:0}lite-youtube:hover>.lty-playbtn,lite-youtube .lty-playbtn:focus{filter:none}lite-youtube.lyt-activated{cursor:unset}lite-youtube.lyt-activated:before,lite-youtube.lyt-activated>.lty-playbtn{opacity:0;pointer-events:none}.lyt-visually-hidden{clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}
</style><script src="/_astro/Vimeo.astro_astro_type_script_index_0_lang.CgRsrQuG.js" type="module"></script><script src="/_astro/YouTube.astro_astro_type_script_index_0_lang.DkY74W4p.js" type="module"></script></head> <body class="flex h-screen flex-col bg-background text-font-color" data-astro-cid-523ztjh6> <header data-astro-cid-523ztjh6> <nav class="mx-auto w-full max-w-4xl px-6 py-6"> <ul class="flex gap-4"> <li> <a class="font-serif" href="/"> Home </a> </li><li> <a class="font-serif" href="/articles/dev"> Dev </a> </li><li> <a class="font-serif" href="/articles/beyond"> Beyond dev </a> </li><li> <a class="font-serif" href="/about"> About </a> </li> </ul> </nav> </header> <main class="mx-auto mb-14 mt-16 w-full max-w-2xl grow px-8 md:mt-24 md:px-0" data-astro-cid-523ztjh6>   <article class="prose mb-20 break-words text-font-color dark:prose-invert prose-headings:tracking-tight prose-headings:text-font-color prose-p:text-font-color prose-a:text-font-color prose-strong:text-font-color prose-p:my-5 prose-p:font-serif prose-h2:text-3xl prose-h3:text-2xl prose-h4:text-xl prose-h5:text-lg prose-h6:text-lg prose-ol:font-serif prose-ol:text-font-color prose-ul:font-serif prose-ul:text-font-color prose-hr:mx-auto prose-hr:w-1/2 sm:prose-code:text-wrap prose-hr:border-beyond">  <header class="mb-14"> <h1 class="text-2xl tracking-tight mb-2 text-4xl sm:text-5xl leading-tight tracking-tighter">How Tana Made Me Choose Obsidian as My Note-Taking App and It’s Amazing</h1> <time class="font-serif text-font-color-muted" datetime="Mon Feb 13 2023">Feb 13, 2023</time>  </header> <section class="flex h-80 mb-8 flex-col items-center relative justify-center rounded-lg text-center font-semibold bg-gradient-to-tr from-gradient-beyond3 to-gradient-beyond6" data-astro-cid-r4dte4va> <div class="noise absolute inset-0 rounded-lg opacity-50 brightness-100 contrast-150" data-astro-cid-r4dte4va></div> <span class="z-10 text-6xl text-white/80 dark:text-white/60" data-astro-cid-r4dte4va>productivity</span><span class="z-10 text-6xl text-white/80 dark:text-white/60" data-astro-cid-r4dte4va>obsidian</span> </section>  <p>I recently spent a lot of time thinking about using <a href="https://obsidian.md/">Obsidian</a> over <a href="https://logseq.com/">Logseq</a>. This even made me think that I should stop using my current note-taking and to-do application.</p>
<p>I feel like I have to do some changes in my system to have a better management of my knowledge and make me a more organised person.</p>
<p>Let’s go through my thought process and how I ended up switching my note-taking application.</p>
<hr/>
<h2 id="what-is-the-current-problem">What is the current problem?</h2>
<p>It’s hard for me to really know what the problem is, since it’s the first time I ask this question. Here are the pain point I’m experiencing on a daily basis.</p>
<ul>
<li><strong>Keeping a track on what’s happening at work</strong>. I often work on multiple things in parallel. This is due to the fact that I have several things I have to work on and that I have to wait on other people.</li>
<li><strong>Keeping track of the blog ideas I have</strong>. Currently, I have those ideas on <a href="https://culturedcode.com/things/">Things</a> and on <a href="https://bear.app/">Bear</a>. This isn’t working since I don’t go to either of those when I want to write, and I instead write the new article.</li>
<li><strong>Remembering when and what happened</strong>. This often occurs at work. Something was changed, or a decision was taken, but I cannot remember when it was, why we took this decision. There are times when I cannot remember the decision all together.</li>
<li><strong>Lack of organisation in my notes</strong>. My current note-taking application don’t allow me to have templates or lack some of the more advanced features I think I need.</li>
<li><strong>Keeping a list of things to do on a daily basis and report things that weren’t done</strong>. This isn’t as big of an issue as the other points, since I’m using Things to manage my tasks. However, I’m not the best at being consistent with that.</li>
</ul>
<h2 id="what-is-my-current-system">What is my current system</h2>
<p>I currently use a combination of application. Which is not something I plan to stop, but I want to keep the number of tools to a minimum.</p>
<p>Having multiple specialised application is not a problem as long as they don’t create too much friction.</p>
<ul>
<li><strong>Bear</strong> as a writing application. That’s where I write all of my blog posts.</li>
<li><strong>Things</strong> as a to-do application. Most of my tasks are managed on Things and are where I plan my projects.</li>
<li><strong>Markdown files in VS Code</strong> as a programming-related to-do. I keep a list of things to do on a feature or on a project in a pinned markdown file that is simply saved on iCloud.</li>
</ul>
<p>There isn’t any other application I use. I created a simple system since I didn’t felt the need to have something else. However, now things changes and I want to make things better for me.</p>
<p>The main issue I have currently is that Bear and Things aren’t working great together or lack some features.</p>
<h3 id="what-triggered-my-desire-to-change">What triggered my desire to change</h3>
<p>I discovered <a href="https://tana.inc/">Tana</a> and this made me fall into the rabbit hole that are note-taking applications. At first, I just wanted to wait for the invite, but I looked at suggestion that were similar, and I discovered Logseq.</p>
<p>Logseq seems interesting, but I’m not sure that an outliner is what I need. An outliner is an application where everything is in a bullet list. I want to have the liberty to write large amount of texts (as I’m doing right now) without having to find workaround. So outliner might not be the appropriate solution.</p>
<p>I spend quite sometimes looking at videos about Logseq (I should have looked at <a href="https://roamresearch.com/">Roam Research</a> instead since the two software are very similar) and I was a bit overwhelm by everything.</p>
<h3 id="what-makes-the-change-hard">What makes the change hard</h3>
<p>I never took any meaningful notes in my life (like never). Whether it was during my studies or in my personal life. For most part of my life, I went with the flow and life was kind to me.</p>
<p>I faced some failures in my life, but I never thought too much about them. It happened and I went ahead with my life. That’s only recently that I came to the realisation that living life in autopilot isn’t sufficient and will create issues in the future.</p>
<p>It’s fun how thinking about changing a note-taking application turned into a therapy session.</p>
<p>Back to the note, trying to solve a problem I never really faced is quite hard.</p>
<blockquote>
<p>Should I use an outliner application such as Logseq, Roam or Workflowy? Should I go for an app that can be customised? Is Notion still a good option and is it good for me? What is good for me? What the hell is a graph, and how can this make my life easier?</p>
</blockquote>
<p>As you can see, a lot of question to whose I have no answer.</p>
<h2 id="what-i-am-looking-for">What I am looking for?</h2>
<p>It’s funny, I asked this question to myself only when I realised that I could make an article out of my thought rambling.</p>
<p>Here is a short list of what I am looking for.</p>
<ul>
<li><strong>Nice writing experience</strong>. That’s something important. I’m used to Bear, and I like its minimal approach to markdown and writing.</li>
<li><strong>Format liberty</strong>. Another important point, I want to be able to have checklists, long texts, bullet lists, table, … I don’t want to be blocked in one style of input.</li>
<li><strong>Simple file formatting or export options</strong>. Using a plain text file is great since it’s future-proof If the application dies, there will be another one that supports the format and will need minimal change. Bear uses Markdown and I wanted to have something similar.</li>
<li><strong>Central place for everything</strong>. Ideally, I would like to have all my notes in a central place and avoid splitting them in several tools / application. Putting everything in one basket is bad when it comes to investment, but I feel like it’s required for my notes.</li>
<li><strong>Synchronisation across devices</strong>. I have a private and a work computer and a phone. Naturally, I want to be able to add, edit and delete notes from all of those devices.</li>
<li><strong>Reasonable subscription price</strong>. Being a developer, I know how critical recurring subscription (I guess this is a secret to nobody) are. I want to support the creators of the application first to ensure a future for the application and second to support them for their work.</li>
<li><strong>Support for correctors</strong>. Since I write online, I want to make sure that I leave as little errors as possible. I use two apps for that, the free version of language tools and Antidote. I want to be able to use at least one of them in the application to make a first sanity check.</li>
<li><strong>Not Notion</strong>. I don’t like Notion, it’s clunky and tries to do everything. I feel like some people are getting a bit tired of it and the app is not as hyped as it used to be. Regardless of the hype, I don’t like Notion and this was a no-go for me.</li>
</ul>
<p>As you can see, I have quite a lot of requirements and I know that finding the application that will perfectly suit me won’t be possible. More on that later.</p>
<p>Since I’m quite new with note-taking, I’m not looking at crazy graph views, plugins, and note-taking methods. This is something I’ll have time to discover as I use the application, but is a bit out of scope right now.</p>
<h3 id="the-problem-with-checklist">The problem with checklist</h3>
<p>Before diving into the solution, I want to share a secret with you. Checklist are great when used correctly. It’s possible that they have a negative impact on your life if poorly used.</p>
<p>I like to spend time finding the right product for my needs. For that, I often do research and learn a lot about the subject. I like hunting products or stuff.</p>
<p>This works well when it comes to buying a stew pot, a coffee machine or a computer monitor. It’s a way to be intentional in our purchases.</p>
<p>However, this approach has its limits. It is possible that the established checklist is influenced by irrational or emotional factors.</p>
<p>These factors are often created by companies wanting to sell their product. Whether it is marketing terms or performance charts, companies know very well what they are doing and play with our emotions.</p>
<p>This also applies to relationships. This time, irrational or emotional factors are influenced by society, our education or our situation. Ali Abdaal talks about this in a video about relationships and how not to end up alone in your life.</p>
<lite-youtube videoid="h-mxesCotgs" style="background-image: url('https://i.ytimg.com/vi/h-mxesCotgs/hqdefault.jpg');"> <a href="https://youtube.com/watch?v=h-mxesCotgs" class="lty-playbtn"> <span class="lyt-visually-hidden"></span> </a> </lite-youtube>  
<p>To boil it down to it’s core, people approach relationships with expectations of how the person presents themselves to the world, when it’s more interesting to focus on how the person actually is.</p>
<p>This means that you might exclude someone based on criteria that aren’t yours or are futile. It’s only too late that you find out that despite a small thing you were hyper-focused on, the person was the right one for you. Even worse, you might not see how perfect someone is for you since you’re not even looking at him/her.</p>
<p>I’ve been a victim of this myself, and it has impacted relationships in the past. Not fun, won’t recommend.</p>
<hr/>
<h2 id="what-are-the-solutions-offered-to-me">What are the solutions offered to me</h2>
<p>As I see things, there are 3 solutions right now:</p>
<ol>
<li><strong>Don’t change ant tool</strong> and keep using the system as-is but with some improvements.</li>
<li><strong>Use Obsidian</strong> as a replacement for some of the Things and some of the Bear usage.</li>
<li><strong>Use Logseq</strong> and add it to my current set of tools to use it as a way to manage both my tasks and daily notes.</li>
<li><strong>Keep searching</strong> and try to find if there is a niche note-taking application that I’m not aware of.</li>
</ol>
<h3 id="what-did-i-decide-to-go-for">What did I decide to go for</h3>
<p>After some videos and some search on <a href="https://toolfinder.xyz/">tool finder</a>, I decided to go for Obsidian.</p>
<p>Side note, tool-finder is a really great website to have a quick overview of most of the productivity tools existing on the market. Highly recommend you give the website a look. You can also check <a href="https://www.youtube.com/@keepproductive">Keep Productive</a> videos on YouTube.</p>
<p>I’ve known Obsidian for several years now, and I think it’s finally time for me to test it.</p>
<p>To be fair, I’m not sure about the graph view or the best way to manage how I enter information in the application. One thing is sure, my current system doesn’t suit me and I have to change some aspects of it.</p>
<p>I’ll have time in the future to make it work properly. I’m sure I’m going to make mistakes, but this is a learning experience and a mine of content for my blog.</p>
<p>One video helped me a lot. It’s basically someone that address active procrastination - the act of looking at guides and video of a subject without actually using or practicing - and gives some advices for beginners.</p>
<blockquote>
<p>Active procrastination is a deliberate delay of tasks in order to prioritise more important or beneficial activities. Although this approach may seem productive, it can be problematic if not managed properly, as it can lead to excessive procrastination and decreased overall productivity.</p>
</blockquote>
<p>It’s the bare minimum, and it encourages anyone to test, fail and adapt instead of trying to do everything perfect the first time.</p>
<lite-youtube videoid="jwBZDQXopvc" style="background-image: url('https://i.ytimg.com/vi/jwBZDQXopvc/hqdefault.jpg');"> <a href="https://youtube.com/watch?v=jwBZDQXopvc" class="lty-playbtn"> <span class="lyt-visually-hidden"></span> </a> </lite-youtube>  
<h2 id="first-thoughts-on-obsidian">First thoughts on Obsidian</h2>
<p>It’s quite a new experience for me. I did some basic customisation - a theme and change the font for the one I use in VS Code called <a href="https://connary.com/cartograph.html">Cartograph</a>.</p>
<p>My initial impressions are great. I enjoy using it and I write more notes than before. I still have quite a few blind spots, but I’ll eventually sort them out.</p>
<p>I’m still not sure about the graph view. It feels like for most people it’s a sort of flex to show how many notes they have and how complex and connected they are. I don’t see them using the graph to find a note (which I guess the graph is not meant for).</p>
<p>The backlinks are on the other hand quite useful. I can have a “Home” note for my work where I link all my current work, or an “Article ideas” note for my blog.</p>
<p>I’m not sure what’s best between links and tag, and it seems like there is a debate around it. I feel like they can be used in combination. Links help linking (hence the name) ideas, where tags help group them. I’ll see how it goes.</p>
<p>Anyhow, the experience is quite great and I like how it goes for now. I’m sure I’ll find better uses in the future! Unless a new cool kid is released, and I feel the urge to switch to it.</p>  </article> <div class="flex flex-row items-center justify-between"> <a class="font-serif" href="/">Flavien Bonvin &middot; 2024</a> <a href="http://twitter.com/share?text=How Tana Made Me Choose Obsidian as My Note-Taking App and It’s Amazing&url=https://flavien-bonvin.vercel.app/articles/how-tana-made-me-choose-obsidian-as-my-note-taking-app-and-its-amazing/" target="_blank" rel="noopener noreferrer" class="rounded border border-interactive bg-background px-2 py-3 text-center text-sm text-font-color transition-colors duration-200 ease-in-out hover:border-interactive-active">Share on 𝕏</a> </div> <hr class="h-px border-0 bg-interactive-active mb-10 mt-8"> <section> <h2 class="mb-8 font-serif text-xl font-medium">You might also like</h2> <div class="flex flex-col gap-6"> <a href="/articles/how-obsidian-improved-my-organization-at-work-and-home-first-month-review" class="group"> <article> <h3 class="text-balance text-lg tracking-tight"> How Obsidian Improved My Organization at Work and Home. First Month Review </h3> <time class="font-serif text-font-color-muted" datetime="Mon Apr 24 2023"> Apr 24, 2023 </time> <p class="flex items-center gap-1 font-serif text-sm text-font-color-muted opacity-0 transition duration-500 ease-in group-hover:opacity-100">
Read article
<svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="arrow-right">  <symbol id="ai:local:arrow-right"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"/></symbol><use xlink:href="#ai:local:arrow-right"></use>  </svg> </p> </article> </a><a href="/articles/quit-spotlight-and-alfred-10-best-raycast-extensions-for-web-developers" class="group"> <article> <h3 class="text-balance text-lg tracking-tight"> Quit Spotlight and Alfred, 10+ Best Raycast Extensions for Web Developers </h3> <time class="font-serif text-font-color-muted" datetime="Mon Nov 28 2022"> Nov 28, 2022 </time> <p class="flex items-center gap-1 font-serif text-sm text-font-color-muted opacity-0 transition duration-500 ease-in group-hover:opacity-100">
Read article
<svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="arrow-right">  <use xlink:href="#ai:local:arrow-right"></use>  </svg> </p> </article> </a> </div> </section>  </main> <footer class="mx-auto flex w-full max-w-2xl flex-col gap-1 px-8 pb-20 md:px-0" data-astro-cid-523ztjh6> <hr class="h-px border-0 bg-accent mb-7"> <section class="flex gap-2"> <a href="https://twitter.com/FlavienBonvin" target="_blank" rel="noopener noreferrer" class="rounded border border-interactive bg-background px-2 py-3 text-center text-sm text-font-color transition-colors duration-200 ease-in-out hover:border-interactive-active w-36">Follow me on 𝕏</a> <a href="https://flavien-bonvin.vercel.app/rss.xml" target="_blank" rel="noopener noreferrer" class="rounded border border-interactive bg-background px-2 py-3 text-center text-sm text-font-color transition-colors duration-200 ease-in-out hover:border-interactive-active flex justify-center w-36 items-center gap-1"><svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="rss">  <symbol id="ai:local:rss"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12.75 19.5v-.75a7.5 7.5 0 0 0-7.5-7.5H4.5m0-6.75h.75c7.87 0 14.25 6.38 14.25 14.25v.75M6 18.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"/></symbol><use xlink:href="#ai:local:rss"></use>  </svg>RSS feed</a> </section> <script data-domain="flavienbonvin.com" src="https://plausible.io/js/script.js"></script> </footer> </body> </html> <img src="/api/pageview?pathname=how-tana-made-me-choose-obsidian-as-my-note-taking-app-and-its-amazing" loading="eager" aria-hidden="true" alt="" width="1" height="1" decoding="async">