{
    "compatibility_date": "2026-04-03",
    "compatibility_flags": ["global_fetch_strictly_public"],
    "name": "new-blog",
    "main": "@astrojs/cloudflare/entrypoints/server",
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
    },
    "observability": {
        "enabled": true,
    },
    "kv_namespaces": [
        {
            "binding": "NEWSLETTER_TOKENS",
            "id": "195fd9e1bc51470a8320400ebcec8ee0",
            "preview_id": "6fa7fdd11d344e6498a4703d853c70d6",
        },
    ],
}
