<!DOCTYPE html><html lang="en" class="relative" data-astro-cid-523ztjh6> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="referrer" content="no-referrer-when-downgrade"><meta name="generator" content="Astro v4.7.0"><meta property="og:site_name" content="Flavien Bonvin"><title>8 Amazing NextJS Libraries That Make Coding Easier | Flavien Bonvin</title><meta name="description" content="8 amazing NextJS libraries (with 4 bonus) that will make your life easier and your web application better!"><link rel="canonical" href="https://flavien-bonvin.vercel.app/articles/amazing-nextjs-libraries-that-makes-coding-easier/"><meta property="og:site_name" content="Flavien Bonvin"><meta property="og:title" content="8 Amazing NextJS Libraries That Make Coding Easier"><meta property="og:description" content="8 amazing NextJS libraries (with 4 bonus) that will make your life easier and your web application better!"><meta property="og:type" content="article"><meta property="og:url" content="https://flavien-bonvin.vercel.app/articles/amazing-nextjs-libraries-that-makes-coding-easier/"><meta property="article:published_time" content="2022-07-04T00:00:00.000Z"><meta property="article:tag" content="react, nextjs, typescript"><meta property="og:image" content="https://flavien-bonvin.vercel.app//_astro/amazing-nextjs-libraries-that-makes-coding-easier.bi30oC9_.png"><meta property="og:image:width" content="1920"><meta property="og:image:height" content="1080"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="8 Amazing NextJS Libraries That Make Coding Easier"><meta name="twitter:description" content="8 amazing NextJS libraries (with 4 bonus) that will make your life easier and your web application better!"><meta name="twitter:url" content="https://flavien-bonvin.vercel.app/articles/amazing-nextjs-libraries-that-makes-coding-easier/"><meta name="twitter:label1" content="Written by"><meta name="twitter:data1" content="Flavien Bonvin"><meta name="twitter:site" content="@FlavienBonvin"><meta name="twitter:creator" content="@FlavienBonvin"><meta property="og:image" content="https://flavien-bonvin.vercel.app//_astro/amazing-nextjs-libraries-that-makes-coding-easier.bi30oC9_.png"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Flavien Bonvin" href="https://flavien-bonvin.vercel.app/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><meta name="theme-color" content="var(--background)"><link rel="stylesheet" href="/_astro/about.CVQPlRNU.css">
<style>.noise[data-astro-cid-r4dte4va]{background-image:url(/noise.svg)}
</style><script type="module" src="/_astro/hoisted.BMqMAa2A.js"></script></head> <body class="flex h-screen flex-col bg-background text-font-color" data-astro-cid-523ztjh6> <header data-astro-cid-523ztjh6> <nav class="mx-auto w-full max-w-4xl px-6 py-6"> <ul class="flex gap-4"> <li> <a class="font-serif" href="/"> Home </a> </li><li> <a class="font-serif" href="/articles/dev"> Dev </a> </li><li> <a class="font-serif" href="/articles/beyond"> Beyond dev </a> </li><li> <a class="font-serif" href="/about"> About </a> </li> </ul> </nav> </header> <main class="mx-auto mb-14 mt-16 w-full max-w-2xl grow px-8 md:mt-24 md:px-0" data-astro-cid-523ztjh6>   <article class="prose mb-20 break-words text-font-color dark:prose-invert prose-headings:tracking-tight prose-headings:text-font-color prose-p:text-font-color prose-a:text-font-color prose-strong:text-font-color prose-p:my-5 prose-p:font-serif prose-h2:text-3xl prose-h3:text-2xl prose-h4:text-xl prose-h5:text-lg prose-h6:text-lg prose-ol:font-serif prose-ol:text-font-color prose-ul:font-serif prose-ul:text-font-color prose-hr:mx-auto prose-hr:w-1/2 sm:prose-code:text-wrap prose-hr:border-dev">  <header class="mb-14"> <h1 class="text-2xl tracking-tight mb-2 text-4xl sm:text-5xl leading-tight tracking-tighter">8 Amazing NextJS Libraries That Make Coding Easier</h1> <time class="font-serif text-font-color-muted" datetime="Mon Jul 04 2022">Jul 4, 2022</time>  <span class="text-font-color-muted">•</span> <time class="font-serif text-font-color-muted" datetime="Wed Mar 20 2024">
Updated Mar 20, 2024 </time>  </header> <section class="flex h-80 mb-8 flex-col items-center relative justify-center rounded-lg text-center font-semibold bg-gradient-to-br from-gradient-dev5 to-gradient-dev4" data-astro-cid-r4dte4va> <div class="noise absolute inset-0 rounded-lg opacity-50 brightness-100 contrast-150" data-astro-cid-r4dte4va></div> <span class="z-10 text-6xl text-white/80 dark:text-white/60" data-astro-cid-r4dte4va>react</span><span class="z-10 text-6xl text-white/80 dark:text-white/60" data-astro-cid-r4dte4va>nextjs</span><span class="z-10 text-6xl text-white/80 dark:text-white/60" data-astro-cid-r4dte4va>typescript</span> </section>  <p>It’s a secret to few React developers that NextJS is an amazing product. It has been the default framework for building web app at my current company for the last two years and its adoption is rapidly increasing.</p>
<p>Being able to control the way pages are built, where and when to fetch data is such a great experience.</p>
<p>By default NextJS is remarkable but it’s just the start. React has a broad library ecosystem that NextJS project can also enjoy. In this article we’ll go through the default libraries, I use in all my projects.</p>
<h2 id="are-libraries-really-necessary">Are libraries really necessary?</h2>
<p>Before diving into the list, I want to address this question: “Are libraries really necessary? » Short answer? Yes, yes you need the help of libraries if you want to build, in a decent amount of time, a web application.</p>
<p>You could be fine using solely NextJS if you’re building a simple portfolio composed of static pages and no user interaction. In that case, why bother with Next? Use plain HTML and CSS.</p>
<p>Since this is not the use case most of you will be into I can confidently say that yes, you need libraries to both make your life easier and get the work done faster.</p>
<h2 id="things-to-consider-before-adding-a-library">Things to consider before adding a library</h2>
<p>As said before, installing libraries is normal and recommended. However, installing dozens of them isn’t.</p>
<p>Every added library will require maintenance, updates are frequent and needs testing to ensure a working application. Besides, adding too many libraries could cause security issues or bloat your bundle.</p>
<p>I’ll go through my decision process when it comes to choosing a library in a future article. Don’t hesitate to subscribe to the newsletter to get new articles right in your inbox.</p>
<p>This is why I recommend to always take sometime before running <code>npm i</code> and make a quick Google search to see if better alternatives exist (this applies for libraries presented here).</p>
<p>Lastly, you have to keep in mind that a poor library choice could result if hundreds of wasted developer times. So better safe than sorry!</p>
<h2 id="libraries-i-install-on-every-project">Libraries I install on every project</h2>
<p>The following list is the libraries I install right when beginning a project.</p>
<h3 id="typescript">TypeScript</h3>
<p>Let’s start this list by something that isn’t a library but a programming language!</p>
<p>Using TypeScript has become the default at my companies at the same time, we decided to move from React to NextJS. We haven’t looked back since.</p>
<p>TypeScript can be summarized as a typed version of JavaScript. It allows developers to describe their data and help them write safer code. It’s amazing and can be incrementally integrated in projects.</p>
<p>The following quick example shows how TypeScript codes look like. We have a simple Person that has some required fields and optional lastName and age.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#FF79C6">interface</span><span style="color:#8BE9FD;font-style:italic"> Person</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    firstName</span><span style="color:#FF79C6">:</span><span style="color:#8BE9FD;font-style:italic"> string</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    lastName</span><span style="color:#FF79C6">?:</span><span style="color:#8BE9FD;font-style:italic"> string</span><span style="color:#F8F8F2">; </span><span style="color:#6272A4">//optional data</span></span>
<span class="line"><span style="color:#F8F8F2">    email</span><span style="color:#FF79C6">:</span><span style="color:#8BE9FD;font-style:italic"> string</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    username</span><span style="color:#FF79C6">:</span><span style="color:#8BE9FD;font-style:italic"> string</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    age</span><span style="color:#FF79C6">?:</span><span style="color:#8BE9FD;font-style:italic"> number</span><span style="color:#F8F8F2">; </span><span style="color:#6272A4">//optional data</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#50FA7B"> getUserNameInfo</span><span style="color:#FF79C6"> =</span><span style="color:#F8F8F2"> (</span><span style="color:#FFB86C;font-style:italic">person</span><span style="color:#FF79C6">:</span><span style="color:#8BE9FD;font-style:italic"> Person</span><span style="color:#F8F8F2">) </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#6272A4">    // Causes an error, lastName could be undefined</span></span>
<span class="line"><span style="color:#FF79C6">    const</span><span style="color:#F8F8F2"> lastNameLenght </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> person.lastName.length;</span></span>
<span class="line"><span style="color:#6272A4">    // Causes an error, age could be undefined</span></span>
<span class="line"><span style="color:#FF79C6">    return</span><span style="color:#F1FA8C"> `</span><span style="color:#FF79C6">${</span><span style="color:#F8F8F2">person.username</span><span style="color:#FF79C6">}</span><span style="color:#F1FA8C"> is </span><span style="color:#FF79C6">${</span><span style="color:#F8F8F2">person.age</span><span style="color:#FF79C6"> ></span><span style="color:#BD93F9"> 18</span><span style="color:#FF79C6"> ?</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">adult</span><span style="color:#E9F284">"</span><span style="color:#FF79C6"> :</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">not adult</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">}</span><span style="color:#F1FA8C">`</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span></code></pre>
<p>The code won’t compile since we have some errors that are commented in the code. This kind of protection is what makes your code safer and more enjoyable to work with!</p>
<p>Doc: <a href="https://www.typescriptlang.org/">TypeScript: JavaScript With Syntax For Types.</a></p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">npm</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> typescript</span><span style="color:#BD93F9"> --save-dev</span></span>
<span class="line"><span style="color:#50FA7B">yarn</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> typescript</span><span style="color:#BD93F9"> --dev</span></span>
<span class="line"><span style="color:#50FA7B">pnpm</span><span style="color:#F1FA8C"> add</span><span style="color:#BD93F9"> -D</span><span style="color:#F1FA8C"> typescript</span></span>
<span class="line"></span></code></pre>
<h3 id="npm-check-updates">npm-check-updates</h3>
<p>Second library on the list, second exception. I install this package globally since I used it for all my project and it doesn’t need to be in the projects themselves.</p>
<p>This library helps find outdated packages and allow automatic or interactive updates. You can simply run <code>ncu</code> to get a list of outdated packages. Once you know what’s available for upgrade you could either:</p>
<ul>
<li>
<p>Update everything automatically: <code>ncu -u</code>.</p>
</li>
<li>
<p>Update interactively only what you want: <code>ncu -i</code></p>
</li>
</ul>
<p>I would personally recommend the interactive methods since you have to confirm if you want to update or not. The following images show how updates can be managed with ncu or with pnpm.</p>
<p>Doc: <a href="https://github.com/raineorshine/npm-check-updates">GitHub - raineorshine/npm-check-updates: Find newer versions of package dependencies than what your package.json allow</a></p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">npm</span><span style="color:#F1FA8C"> install</span><span style="color:#BD93F9"> -g</span><span style="color:#F1FA8C"> npm-check-updates</span></span>
<span class="line"><span style="color:#50FA7B">yarn</span><span style="color:#F1FA8C"> global</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> npm-check-updates</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">//pnpm</span><span style="color:#F1FA8C"> has</span><span style="color:#F1FA8C"> a</span><span style="color:#F1FA8C"> built-in</span><span style="color:#F1FA8C"> udpate</span><span style="color:#F1FA8C"> feature</span></span>
<span class="line"><span style="color:#50FA7B">pnpm</span><span style="color:#F1FA8C"> outdated</span></span>
<span class="line"><span style="color:#50FA7B">pnpm</span><span style="color:#F1FA8C"> uppgrade</span><span style="color:#BD93F9"> -i</span></span>
<span class="line"></span></code></pre>
<h3 id="chakra-ui">Chakra-UI</h3>
<blockquote>
<p>This is the most opinionated choice of the list, there are plenty of alternatives. Chakra-UI happens to be the library I enjoy the most working with.</p>
</blockquote>
<p>I already discussed the benefits and things to consider before choosing a component library. For quite some time, we used Ant Design at my company but we switched to Chakra UI last year and are so happy with it!</p>
<p>It’s true that the list of offered components are limited if we compare with competitors. That being said, the quality of the components, ease of customization and responsiveness support is what set this apart from the competition.</p>
<p>Instead of relying on the Bootstrap column system for building UI. Chakra UI relies on developer CSS knowledge to build a responsive UI. There is a learning curve if you don’t have much experience with CSS but it’s not as steep as you might think.</p>
<p>Besides, I assume that most developers have some CSS knowledge. If you want to perfect your Flexbox master, you can play Flexbox Froggy : <a href="https://flexboxfroggy.com/">Flexbox Froggy - A game for learning CSS flexbox</a></p>
<p>Why not tailwind you might ask. That’s true that the framework is tempting but we decided to use Charka UI regardless. The team is more experienced with component libraries and having some elements prebuilt helps speed the development.</p>
<p>Doc: <a href="https://chakra-ui.com/">Chakra UI - A simple, modular and accessible component library that gives you the building blocks you need to build your React applications. - Chakra UI</a></p>
<p>Instructions to install Chakra UI: <a href="https://chakra-ui.com/getting-started">Installation - Chakra UI</a></p>
<h3 id="react-hook-form">react-hook-form</h3>
<p>Dealing why form is not the most enjoyable things to do. That’s why libraries exist to help in that regard. Two big names exist in the React ecosystem: react-hook-form and formik.</p>
<p>After testing both we decided to go with react-hook-form since it offered everything formik did in an easier to read manner. Besides the team has a YouTube channel where all features are presented. You can check the content here: <a href="https://www.youtube.com/channel/UC9qgXurGpQzePCx928oyIZg">Avant d’accéder à YouTube</a></p>
<p>You can see in the following example how a very simple form can be implemented in plain HTML.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#FF79C6">type</span><span style="color:#8BE9FD;font-style:italic"> FormData</span><span style="color:#FF79C6"> =</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">  firstName</span><span style="color:#FF79C6">:</span><span style="color:#8BE9FD;font-style:italic"> string</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">  lastName</span><span style="color:#FF79C6">:</span><span style="color:#8BE9FD;font-style:italic"> string</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">  age</span><span style="color:#FF79C6">:</span><span style="color:#8BE9FD;font-style:italic"> number</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#50FA7B"> RegistrationForm</span><span style="color:#FF79C6"> =</span><span style="color:#F8F8F2"> () </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF79C6">  const</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    register,</span></span>
<span class="line"><span style="color:#F8F8F2">    handleSubmit,</span></span>
<span class="line"><span style="color:#F8F8F2">    formState</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> { errors },</span></span>
<span class="line"><span style="color:#F8F8F2">  } </span><span style="color:#FF79C6">=</span><span style="color:#50FA7B"> useForm</span><span style="color:#F8F8F2">&#x3C;</span><span style="color:#FFB86C;font-style:italic">FormData</span><span style="color:#F8F8F2">>();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">  const</span><span style="color:#50FA7B"> onSubmit</span><span style="color:#FF79C6">:</span><span style="color:#8BE9FD;font-style:italic"> SubmitHandler</span><span style="color:#F8F8F2">&#x3C;</span><span style="color:#FFB86C;font-style:italic">FormData</span><span style="color:#F8F8F2">> </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> (</span><span style="color:#FFB86C;font-style:italic">data</span><span style="color:#F8F8F2">) </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> console.</span><span style="color:#50FA7B">log</span><span style="color:#F8F8F2">(data);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">  return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#FF79C6">    &#x3C;</span><span style="color:#F8F8F2">form onSubmit</span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2">{</span><span style="color:#50FA7B">handleSubmit</span><span style="color:#F8F8F2">(</span><span style="color:#FFB86C;font-style:italic">onSubmit</span><span style="color:#F8F8F2">)}</span><span style="color:#FF79C6">></span></span>
<span class="line"><span style="color:#FF79C6">      &#x3C;</span><span style="color:#F8F8F2">input {</span><span style="color:#FF79C6">...</span><span style="color:#FFB86C;font-style:italic">register</span><span style="color:#F8F8F2">("</span><span style="color:#FFB86C;font-style:italic">firstName</span><span style="color:#F8F8F2">")} </span><span style="color:#FF79C6">/></span></span>
<span class="line"><span style="color:#FF79C6">      &#x3C;</span><span style="color:#F8F8F2">input {</span><span style="color:#FF79C6">...</span><span style="color:#FFB86C;font-style:italic">register</span><span style="color:#F8F8F2">("</span><span style="color:#FFB86C;font-style:italic">lastName</span><span style="color:#F8F8F2">", { required: </span><span style="color:#FFB86C;font-style:italic">true</span><span style="color:#F8F8F2"> })} </span><span style="color:#FF79C6">/></span></span>
<span class="line"><span style="color:#F8F8F2">      {</span><span style="color:#FFB86C;font-style:italic">errors</span><span style="color:#F8F8F2">.</span><span style="color:#FFB86C;font-style:italic">lastName</span><span style="color:#F8F8F2"> &#x26;&#x26; &#x3C;</span><span style="color:#FFB86C;font-style:italic">p</span><span style="color:#F8F8F2">></span><span style="color:#FFB86C;font-style:italic">Last</span><span style="color:#FFB86C;font-style:italic"> name</span><span style="color:#FFB86C;font-style:italic"> is</span><span style="color:#FFB86C;font-style:italic"> required</span><span style="color:#F8F8F2">.&#x3C;/</span><span style="color:#FFB86C;font-style:italic">p</span><span style="color:#F8F8F2">>}</span></span>
<span class="line"><span style="color:#FF79C6">      &#x3C;</span><span style="color:#F8F8F2">input {</span><span style="color:#FF79C6">...</span><span style="color:#FFB86C;font-style:italic">register</span><span style="color:#F8F8F2">("</span><span style="color:#FFB86C;font-style:italic">age</span><span style="color:#F8F8F2">", { pattern:</span><span style="color:#FF5555"> /</span><span style="color:#BD93F9">\d</span><span style="color:#FF79C6">+</span><span style="color:#FF5555">/</span><span style="color:#F8F8F2"> })} </span><span style="color:#FF79C6">/></span></span>
<span class="line"><span style="color:#F8F8F2">      {</span><span style="color:#FFB86C;font-style:italic">errors</span><span style="color:#F8F8F2">.</span><span style="color:#FFB86C;font-style:italic">age</span><span style="color:#F8F8F2"> &#x26;&#x26; &#x3C;</span><span style="color:#FFB86C;font-style:italic">p</span><span style="color:#F8F8F2">></span><span style="color:#FFB86C;font-style:italic">Please</span><span style="color:#FFB86C;font-style:italic"> enter</span><span style="color:#FFB86C;font-style:italic"> number</span><span style="color:#FFB86C;font-style:italic"> for</span><span style="color:#FFB86C;font-style:italic"> age</span><span style="color:#F8F8F2">.&#x3C;/</span><span style="color:#FFB86C;font-style:italic">p</span><span style="color:#F8F8F2">>}</span></span>
<span class="line"><span style="color:#FF79C6">      &#x3C;</span><span style="color:#F8F8F2">input type</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">submit</span><span style="color:#E9F284">"</span><span style="color:#FF79C6"> /></span></span>
<span class="line"><span style="color:#FF79C6">    &#x3C;/</span><span style="color:#F8F8F2">form</span><span style="color:#FF79C6">></span></span>
<span class="line"><span style="color:#F8F8F2">  );</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>The library is powerful and is UI (component) library agnostic. This means that it works perfectly with Chakra UI. React-hook-form is so good that I now enjoy working with forms!</p>
<p>Doc: <a href="https://react-hook-form.com/">Home | React Hook Form - Simple React forms validation</a></p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">npm</span><span style="color:#F1FA8C"> i</span><span style="color:#F1FA8C"> react-hook-form</span></span>
<span class="line"><span style="color:#50FA7B">yarn</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> react-hook-form</span></span>
<span class="line"><span style="color:#50FA7B">pnpm</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> react-hook-form</span></span>
<span class="line"></span></code></pre>
<h3 id="zod">zod</h3>
<p>I only discovered this library recently but it’s a game changer. For the longest time, I built classes with constructors. This meant that I had to manually parse and validate data coming from APIs.</p>
<p>This is now long gone thanks to zod. At its core zod is a schema validation library. It takes whatever object you throw at it, make sure everything matches the defined schema and returns an object.</p>
<p>This is great for form validation (but I prefer to use react-hook-form instead) but can also be used to “validate” data coming from an API. The following example shows how data can be schematized and parsed using zod.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#FF79C6">export</span><span style="color:#FF79C6"> const</span><span style="color:#F8F8F2"> userParse </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> z.</span><span style="color:#50FA7B">object</span><span style="color:#F8F8F2">({</span></span>
<span class="line"><span style="color:#F8F8F2">    id</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> z.</span><span style="color:#50FA7B">string</span><span style="color:#F8F8F2">(),</span></span>
<span class="line"><span style="color:#F8F8F2">    firstName</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> z.</span><span style="color:#50FA7B">string</span><span style="color:#F8F8F2">().</span><span style="color:#50FA7B">nullable</span><span style="color:#F8F8F2">(), </span><span style="color:#6272A4">// means string | null</span></span>
<span class="line"><span style="color:#F8F8F2">    lastName</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> z.</span><span style="color:#50FA7B">string</span><span style="color:#F8F8F2">().</span><span style="color:#50FA7B">nullable</span><span style="color:#F8F8F2">(), </span><span style="color:#6272A4">// means string | null</span></span>
<span class="line"><span style="color:#F8F8F2">    age</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> z.</span><span style="color:#50FA7B">string</span><span style="color:#F8F8F2">().</span><span style="color:#50FA7B">optional</span><span style="color:#F8F8F2">(), </span><span style="color:#6272A4">// means string | undefined</span></span>
<span class="line"><span style="color:#F8F8F2">    email</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> z.</span><span style="color:#50FA7B">string</span><span style="color:#F8F8F2">().</span><span style="color:#50FA7B">email</span><span style="color:#F8F8F2">(), </span><span style="color:#6272A4">// mkes sure this is an email</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    role</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> z.</span><span style="color:#50FA7B">enum</span><span style="color:#F8F8F2">([</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">user</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">, </span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">admin</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">]),</span></span>
<span class="line"><span style="color:#F8F8F2">    favorites</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> z.</span><span style="color:#50FA7B">string</span><span style="color:#F8F8F2">().</span><span style="color:#50FA7B">array</span><span style="color:#F8F8F2">(),</span></span>
<span class="line"><span style="color:#F8F8F2">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">//Can be used throughout the app as type</span></span>
<span class="line"><span style="color:#FF79C6">export</span><span style="color:#FF79C6"> type</span><span style="color:#8BE9FD;font-style:italic"> User</span><span style="color:#FF79C6"> =</span><span style="color:#8BE9FD;font-style:italic"> z</span><span style="color:#F8F8F2">.</span><span style="color:#8BE9FD;font-style:italic">infer</span><span style="color:#F8F8F2">&#x3C;</span><span style="color:#FF79C6">typeof</span><span style="color:#F8F8F2"> userParse>;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#50FA7B"> getAllUsers</span><span style="color:#FF79C6"> =</span><span style="color:#FF79C6"> async</span><span style="color:#F8F8F2"> ()</span><span style="color:#FF79C6">:</span><span style="color:#8BE9FD;font-style:italic"> Promise</span><span style="color:#F8F8F2">&#x3C;</span><span style="color:#FFB86C;font-style:italic">User</span><span style="color:#F8F8F2">[] </span><span style="color:#FF79C6">|</span><span style="color:#8BE9FD;font-style:italic"> null</span><span style="color:#F8F8F2">> </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF79C6">    try</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF79C6">        const</span><span style="color:#F8F8F2"> data </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6"> await</span><span style="color:#F8F8F2"> usersCollection.</span><span style="color:#50FA7B">get</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#FF79C6">        return</span><span style="color:#F8F8F2"> data.docs.</span><span style="color:#50FA7B">map</span><span style="color:#F8F8F2">((</span><span style="color:#FFB86C;font-style:italic">doc</span><span style="color:#F8F8F2">) </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> FAQZod.</span><span style="color:#50FA7B">parse</span><span style="color:#F8F8F2">({ </span><span style="color:#FF79C6">...</span><span style="color:#F8F8F2">doc.</span><span style="color:#50FA7B">data</span><span style="color:#F8F8F2">(), id</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> doc.id }));</span></span>
<span class="line"><span style="color:#F8F8F2">    } </span><span style="color:#FF79C6">catch</span><span style="color:#F8F8F2"> (e) {</span></span>
<span class="line"><span style="color:#6272A4">        // handle errors</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#FF79C6">    return</span><span style="color:#BD93F9"> null</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span></code></pre>
<p>As you can see using zod is quite simple and reduce the time to create data models down to the time it takes to describe it. Zod have built-in validation for every type it handles. This helps make sure that the data is present and in the appropriate format while giving comprehensive error messages.</p>
<p>Documentation: <a href="https://zod.dev">Zod | Documentation</a></p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">npm</span><span style="color:#F1FA8C"> i</span><span style="color:#F1FA8C"> zod</span></span>
<span class="line"><span style="color:#50FA7B">yarn</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> zod</span></span>
<span class="line"><span style="color:#50FA7B">pnpm</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> zod</span></span>
<span class="line"></span></code></pre>
<h3 id="next-translate">next-translate</h3>
<p>Translating a website can be a pain. This is why I use for all my projects (even the one that might not be translated) an i18n library. The one I chose is called next-translate and perfectly integrates with NextJS SSR, SSG and ISR.</p>
<p>While other options exist, I decided to go with next-translate since it’s easy to set-up and requires little boilerplate. It’s quite similar to next-i18n while keeping things simpler.</p>
<p>Using a library compatible with NextJS is important since pages can be rendered on the server, generated at build time or on the client. Next-translate makes sure that the text is translated regardless of the strategy.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#FF79C6">export</span><span style="color:#FF79C6"> default</span><span style="color:#FF79C6"> function</span><span style="color:#50FA7B"> ExamplePage</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> { t, lang } </span><span style="color:#FF79C6">=</span><span style="color:#50FA7B"> useTranslation</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">common</span><span style="color:#E9F284">'</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> example </span><span style="color:#FF79C6">=</span><span style="color:#50FA7B"> t</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">variable-example</span><span style="color:#E9F284">'</span><span style="color:#F8F8F2">, { count</span><span style="color:#FF79C6">:</span><span style="color:#BD93F9"> 42</span><span style="color:#F8F8F2"> })</span></span>
<span class="line"><span style="color:#FF79C6">    return</span><span style="color:#F8F8F2"> &#x3C;</span><span style="color:#8BE9FD;font-style:italic">div</span><span style="color:#F8F8F2">>{example}</span><span style="color:#FF79C6">&#x3C;/</span><span style="color:#F8F8F2">div</span><span style="color:#FF79C6">></span><span style="color:#6272A4"> // &#x3C;div>Using a variable 42&#x3C;/div></span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span></code></pre>
<p>Doc: [GitHub - vinissimus/next-translate: Next.js plugin + i18n API for Next.js 🌍 - Load page translations and use them in an easy way!</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">npm</span><span style="color:#F1FA8C"> i</span><span style="color:#F1FA8C"> next-translate</span></span>
<span class="line"><span style="color:#50FA7B">yarn</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> next-translate</span></span>
<span class="line"><span style="color:#50FA7B">pnpm</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> next-translate</span></span>
<span class="line"></span></code></pre>
<h3 id="nextbundle-analyzer">@next/bundle-analyzer</h3>
<p>My colleagues often make fun of me because, after two hours of research, I managed to reduce the bundle size of a project by 10 KB. I admit that I get a kick out of hunting for this kind of optimization, it is still important to have a small bundle.</p>
<p>A small bundle means better experience for users (most of the time) and helps reduce the amount of energy required at each request. On top of that, Google uses web vitals in its ranking algorithms so having a good score is great. It’s a win for everyone!</p>
<p>@next/bundle-analyzer helps visualize how a library could weigh the bundle. It’s also a way to determine whether a library is good or could be replaced.</p>
<p>That’s how I found that react-code-blocs was a poorly optimized library and that using react-syntax-highlight was better even tho it required more work to implement. I was able to reduce the bundle size by 28% for an application what wasn’t optimized simply by analyzing the output of @next/bundle-analyzer</p>
<p>It’s worth mentioning that source-map-explorer can be used in parallel of @next/bundle-analyzer <a href="https://github.com/danvk/source-map-explorer">GitHub - danvk/source-map-explorer: Analyze and debug space usage through source maps</a></p>
<p>You can read how I reduce my bundle size by 30% in this article: <a href="https://www.flavienbonvin.com/reduce-next-js-bundle/">How to easily reduce your NextJS bundle size by 30%?</a></p>
<p>Doc: <a href="https://www.npmjs.com/package/@next/bundle-analyzer">@next/bundle-analyzer - npm</a></p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">npm</span><span style="color:#F1FA8C"> i</span><span style="color:#F1FA8C"> next-translate</span></span>
<span class="line"><span style="color:#50FA7B">yarn</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> next-translate</span></span>
<span class="line"><span style="color:#50FA7B">pnpm</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> next-translate</span></span>
<span class="line"></span></code></pre>
<h3 id="next-compose-plugins">next-compose-plugins</h3>
<p>Next is configured with the <code>next.config.js</code> file. While it’s possible to keep plugins low, things can get more complex as project scale.</p>
<p>That’s why I use next-compose-plugins right from the beginning of any project. The library allows merging next config and plugins while keeping the configuration file readable.</p>
<p>Here is what a config file looks like for a project where I have next-translate, bundleAnalyzer and plausible installed.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> plausiblePlugin </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> withPlausibleProxy</span></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> bundleAnalyzer </span><span style="color:#FF79C6">=</span><span style="color:#50FA7B"> withBundleAnalyzer</span><span style="color:#F8F8F2">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> nextConfig </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    productionBrowserSourceMaps</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> process.env.</span><span style="color:#BD93F9">APP_ENV</span><span style="color:#FF79C6"> ===</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">ANALYZE</span><span style="color:#E9F284">'</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    i18n</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">        locales</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> [</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">en</span><span style="color:#E9F284">'</span><span style="color:#F8F8F2">, </span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">fr</span><span style="color:#E9F284">'</span><span style="color:#F8F8F2">, </span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">de</span><span style="color:#E9F284">'</span><span style="color:#F8F8F2">],</span></span>
<span class="line"><span style="color:#F8F8F2">        defaultLocale</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">en</span><span style="color:#E9F284">'</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        localeDetection</span><span style="color:#FF79C6">:</span><span style="color:#BD93F9"> false</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">    reactStrictMode</span><span style="color:#FF79C6">:</span><span style="color:#BD93F9"> true</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    images</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">        formats</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> [</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">image/avif</span><span style="color:#E9F284">'</span><span style="color:#F8F8F2">, </span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">image/webp</span><span style="color:#E9F284">'</span><span style="color:#F8F8F2">],</span></span>
<span class="line"><span style="color:#F8F8F2">        domains</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> [</span><span style="color:#FF79C6">...</span><span style="color:#F8F8F2">]</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> plugins </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> [nextTranslate, plausiblePlugin]</span></span>
<span class="line"><span style="color:#F8F8F2">process.env.</span><span style="color:#BD93F9">APP_ENV</span><span style="color:#FF79C6"> ===</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">ANALYZE</span><span style="color:#E9F284">'</span><span style="color:#FF79C6"> &#x26;&#x26;</span><span style="color:#F8F8F2"> plugins.</span><span style="color:#50FA7B">push</span><span style="color:#F8F8F2">(bundleAnalyzer)</span></span>
<span class="line"><span style="color:#8BE9FD;font-style:italic">module</span><span style="color:#F8F8F2">.</span><span style="color:#8BE9FD;font-style:italic">exports</span><span style="color:#FF79C6"> =</span><span style="color:#50FA7B"> withPlugins</span><span style="color:#F8F8F2">(plugins, nextConfig)</span></span>
<span class="line"></span></code></pre>
<p>Doc: [GitHub - cyrilwanner/next-compose-plugins: 💡next-compose-plugins provides a cleaner API for enabling and configuring plugins for next.js</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">npm</span><span style="color:#F1FA8C"> i</span><span style="color:#F1FA8C"> next-compose-plugins</span></span>
<span class="line"><span style="color:#50FA7B">yarn</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> next-compose-plugins</span></span>
<span class="line"><span style="color:#50FA7B">pnpm</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> next-compose-plugins</span></span>
<span class="line"></span></code></pre>
<hr>
<h2 id="libraries-i-install-if-needed">Libraries I install if needed</h2>
<p>That’s all for the libraries I use by default on all the project I work on. There are however other options that I go to depending on the project requirements.</p>
<h3 id="swr">swr</h3>
<p>There are no libraries that makes data fetching easier than SWR. The solution works regardless of the backend used and supports SSR, ISR and SSG.</p>
<p>One line of code is all it takes to handle loading, error and resolving states. You can then focus on handling those different states and don’t have to worry about managing the request.</p>
<p>A request made with SWR will first serve a stale (or cached) version of the data while making the request in the background. Once the request resolved, the UI is updated without the user noticing anything.</p>
<p>That’s the core concept but the library also supports revalidation on focus or network recovery, local mutation for lightning fast UI updates, pagination with state updates,…</p>
<p>The following snippet shows how a simple request on an API can be done using SWR.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#FF79C6">const</span><span style="color:#50FA7B"> fetcher</span><span style="color:#FF79C6"> =</span><span style="color:#F8F8F2"> (</span><span style="color:#FF79C6">...</span><span style="color:#FFB86C;font-style:italic">args</span><span style="color:#F8F8F2">) </span><span style="color:#FF79C6">=></span><span style="color:#50FA7B"> fetch</span><span style="color:#F8F8F2">(</span><span style="color:#FF79C6">...</span><span style="color:#F8F8F2">args).</span><span style="color:#50FA7B">then</span><span style="color:#F8F8F2">((</span><span style="color:#FFB86C;font-style:italic">res</span><span style="color:#F8F8F2">) </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> res.</span><span style="color:#50FA7B">json</span><span style="color:#F8F8F2">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#50FA7B"> Profile</span><span style="color:#FF79C6"> =</span><span style="color:#F8F8F2"> () </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF79C6">  const</span><span style="color:#F8F8F2"> { data, error } </span><span style="color:#FF79C6">=</span><span style="color:#50FA7B"> useSWR</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">/api/user/123</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">, fetcher);</span></span>
<span class="line"><span style="color:#FF79C6">  if</span><span style="color:#F8F8F2"> (error) </span><span style="color:#FF79C6">return</span><span style="color:#F8F8F2"> &#x3C;</span><span style="color:#8BE9FD;font-style:italic">div</span><span style="color:#F8F8F2">>failed to load</span><span style="color:#FF79C6">&#x3C;/</span><span style="color:#F8F8F2">div</span><span style="color:#FF79C6">></span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#FF79C6">  if</span><span style="color:#F8F8F2"> (</span><span style="color:#FF79C6">!</span><span style="color:#F8F8F2">data) </span><span style="color:#FF79C6">return</span><span style="color:#F8F8F2"> &#x3C;</span><span style="color:#8BE9FD;font-style:italic">div</span><span style="color:#F8F8F2">>loading</span><span style="color:#FF79C6">...&#x3C;/</span><span style="color:#F8F8F2">div</span><span style="color:#FF79C6">></span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">  // render data</span></span>
<span class="line"><span style="color:#FF79C6">  return</span><span style="color:#F8F8F2"> &#x3C;</span><span style="color:#8BE9FD;font-style:italic">div</span><span style="color:#F8F8F2">>hello {data.name}</span><span style="color:#FF79C6">!&#x3C;/</span><span style="color:#F8F8F2">div</span><span style="color:#FF79C6">></span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>Doc: <a href="https://swr.vercel.app/">React Hooks for Data Fetching – SWR</a></p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">npm</span><span style="color:#F1FA8C"> i</span><span style="color:#F1FA8C"> swr</span></span>
<span class="line"><span style="color:#50FA7B">yarn</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> swr</span></span>
<span class="line"><span style="color:#50FA7B">pnpm</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> swr</span></span>
<span class="line"></span></code></pre>
<h3 id="zustand">zustand</h3>
<p>As project scales so do application state. React offers an amazing library called Context and can work in most of the cases.</p>
<p>However there are times where the application size gets too big or when wrapping your app in another provider makes no sense. This is where state management libraries come into play.</p>
<p>There are some big players such as Redux. However, they are quite confusing and requires a lot of boilerplate code. As you might have guessed, I don’t like to write code to make my library’s work.</p>
<p>I immediately fall in love with Zustand as declaring a global state is as simple as creating a JavaScript object. Once this is done the store is available throughout the application.</p>
<p>You can even save the store data in the local storage of the computer for easy recovery on next visit.</p>
<p>Here is the example they have on their git page, simple and efficient to build a global state!</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> create </span><span style="color:#FF79C6">from</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">zustand</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> useStore </span><span style="color:#FF79C6">=</span><span style="color:#50FA7B"> create</span><span style="color:#F8F8F2">((</span><span style="color:#FFB86C;font-style:italic">set</span><span style="color:#F8F8F2">) </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> ({</span></span>
<span class="line"><span style="color:#F8F8F2">  bears</span><span style="color:#FF79C6">:</span><span style="color:#BD93F9"> 0</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#50FA7B">  increasePopulation</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> () </span><span style="color:#FF79C6">=></span><span style="color:#50FA7B"> set</span><span style="color:#F8F8F2">((</span><span style="color:#FFB86C;font-style:italic">state</span><span style="color:#F8F8F2">) </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> ({ bears</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> state.bears </span><span style="color:#FF79C6">+</span><span style="color:#BD93F9"> 1</span><span style="color:#F8F8F2"> })),</span></span>
<span class="line"><span style="color:#50FA7B">  removeAllBears</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> () </span><span style="color:#FF79C6">=></span><span style="color:#50FA7B"> set</span><span style="color:#F8F8F2">({ bears</span><span style="color:#FF79C6">:</span><span style="color:#BD93F9"> 0</span><span style="color:#F8F8F2"> }),</span></span>
<span class="line"><span style="color:#F8F8F2">}));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#50FA7B"> BearCounter</span><span style="color:#FF79C6"> =</span><span style="color:#F8F8F2"> () </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF79C6">  const</span><span style="color:#F8F8F2"> bears </span><span style="color:#FF79C6">=</span><span style="color:#50FA7B"> useStore</span><span style="color:#F8F8F2">((</span><span style="color:#FFB86C;font-style:italic">state</span><span style="color:#F8F8F2">) </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> state.bears);</span></span>
<span class="line"><span style="color:#FF79C6">  return</span><span style="color:#F8F8F2"> &#x3C;</span><span style="color:#8BE9FD;font-style:italic">h1</span><span style="color:#F8F8F2">>{bears} around here </span><span style="color:#FF79C6">...&#x3C;/</span><span style="color:#F8F8F2">h1</span><span style="color:#FF79C6">></span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#50FA7B"> Controls</span><span style="color:#FF79C6"> =</span><span style="color:#F8F8F2"> () </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF79C6">  const</span><span style="color:#F8F8F2"> increasePopulation </span><span style="color:#FF79C6">=</span><span style="color:#50FA7B"> useStore</span><span style="color:#F8F8F2">((</span><span style="color:#FFB86C;font-style:italic">state</span><span style="color:#F8F8F2">) </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> state.increasePopulation);</span></span>
<span class="line"><span style="color:#FF79C6">  return</span><span style="color:#F8F8F2"> &#x3C;</span><span style="color:#8BE9FD;font-style:italic">button</span><span style="color:#8BE9FD;font-style:italic"> onClick</span><span style="color:#F8F8F2">={increasePopulation}>one up</span><span style="color:#FF79C6">&#x3C;/</span><span style="color:#F8F8F2">button</span><span style="color:#FF79C6">></span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>Why is this library not in the default ? Because it shouldn’t be used by default to store global data. Instead I recommend working with the Context API and only use Zustand if things start to get hairy.</p>
<p>Doc: [GitHub - pmndrs/zustand: 🐻 Bear necessities for state management in React</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">npm</span><span style="color:#F1FA8C"> i</span><span style="color:#F1FA8C"> zustand</span></span>
<span class="line"><span style="color:#50FA7B">yarn</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> zustand</span></span>
<span class="line"><span style="color:#50FA7B">pnpm</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> zustand</span></span>
<span class="line"></span></code></pre>
<h3 id="lodash">Lodash</h3>
<p>Lodash offers plenty of methods that make developers life easier. Ranging from testing if a value is truly empty to merging nested object Lodash can do nearly everything.</p>
<p>However I don’t feel like it should be installed on every project. Nothing wrong with it but using it can be easily replaced by some helpers functions or with TypeScript.</p>
<p>You don’t have to rely on a library if all it offers is 10 one-liners. Build them yourself, you might even enjoy doing it. If you don’t feel like it, you can check <a href="https://1loc.dev/">Favorite JavaScript utilities in single lines of code - 1 LOC</a> to get some inspiration.</p>
<p>Besides, Lodash can have a massive impact on bundle size if not imported properly. I discussed that in my NextJS bundle size optimization article.</p>
<p>Doc: <a href="https://lodash.com/">Lodash</a></p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">npm</span><span style="color:#F1FA8C"> i</span><span style="color:#F1FA8C"> lodash</span></span>
<span class="line"><span style="color:#50FA7B">yarn</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> lodash</span></span>
<span class="line"><span style="color:#50FA7B">pnpm</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> lodash</span></span>
<span class="line"></span></code></pre>
<h3 id="dayjs">dayJS</h3>
<p>Last library, date management. I agree that date can be a pain to work with and that libraries such as dayJS offer plenty of features that help developers.</p>
<p>However, not all date problems need a library to be solved. The plain Date objects get some improvements and it’s easier to work with. So instead of installing DayJS when all you need to do is format a date, check this article that contains all you need to know about them: <a href="https://css-tricks.com/everything-you-need-to-know-about-date-in-javascript/">Everything You Need to Know About Date in JavaScript | CSS-Tricks - CSS-Tricks</a></p>
<p>Finally, please stop using MomentJS as even the developers of the library don’t recommend it for a new project. The library is dead and will only receive bug fix updates. <a href="https://momentjs.com/docs/#/-project-status/">https://momentjs.com/docs/#/-project-status/</a></p>
<p>Doc: <a href="https://day.js.org/">Day.js · 2KB JavaScript date utility library</a></p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">npm</span><span style="color:#F1FA8C"> i</span><span style="color:#F1FA8C"> dayjs</span></span>
<span class="line"><span style="color:#50FA7B">yarn</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> dayjs</span></span>
<span class="line"><span style="color:#50FA7B">pnpm</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> dayjs</span></span>
<span class="line"></span></code></pre>
<h2 id="final-recommendations">Final recommendations</h2>
<p>Here is the list of my go-to libraries when building simple and more complex applications. There is quite a lot of information in this article. I wanted to make an opinionated list for developers that might want to get help to kickstart their journey or engage in a discussion with more experienced one.</p>
<p>One of the key elements is to keep the number of libraries low. As said in the beginning, updates are frequent and breaking changes occurs more often than we think.</p>
<p>On top of that, having fewer libraries should resolve in smaller bundles, better performances for both the user and for SEO. While it could take a bit more time for a developer to write its code (and that’s debatable), the end result will benefit everybody.</p>
<p>Finally, I have one last piece of advice. Once you’ve installed a library and started to use it, please read the documentation. Not because you’re using it wrong but rather because you might find interesting features or better way to do things. Besides, it’s quite frequent to have developers giving advice or directives on how to do things right with their libraries.</p>
<p>That’s all I have, do you have any other libraries that I didn’t cover in this article and that are worth discussing?</p>  </article> <div class="flex flex-row items-center justify-between"> <a class="font-serif" href="/">Flavien Bonvin &middot; 2024</a> <a href="http://twitter.com/share?text=8 Amazing NextJS Libraries That Make Coding Easier&url=https://flavien-bonvin.vercel.app/articles/amazing-nextjs-libraries-that-makes-coding-easier/" target="_blank" rel="noopener noreferrer" class="rounded border border-interactive bg-background px-2 py-3 text-center text-sm text-font-color transition-colors duration-200 ease-in-out hover:border-interactive-active">Share on 𝕏</a> </div> <hr class="h-px border-0 bg-interactive-active mb-10 mt-8"> <section> <h2 class="mb-8 font-serif text-xl font-medium">You might also like</h2> <div class="flex flex-col gap-6"> <a href="/articles/what-makes-the-us-ansi-keyboard-is-the-best-layout-for-developers" class="group"> <article> <h3 class="text-balance text-lg tracking-tight"> What Makes the US ANSI Keyboard the Best Layout for Developers ? </h3> <time class="font-serif text-font-color-muted" datetime="Mon Jul 17 2023"> Jul 17, 2023 </time> <p class="flex items-center gap-1 font-serif text-sm text-font-color-muted opacity-0 transition duration-500 ease-in group-hover:opacity-100">
Read article
<svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="arrow-right">  <symbol id="ai:local:arrow-right"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"/></symbol><use xlink:href="#ai:local:arrow-right"></use>  </svg> </p> </article> </a><a href="/articles/data-building-strategy-for-nextjs-app" class="group"> <article> <h3 class="text-balance text-lg tracking-tight"> What does CSR, SSR, SSG and ISR means and why should you care? </h3> <time class="font-serif text-font-color-muted" datetime="Mon Nov 07 2022"> Nov 7, 2022 </time> <p class="flex items-center gap-1 font-serif text-sm text-font-color-muted opacity-0 transition duration-500 ease-in group-hover:opacity-100">
Read article
<svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="arrow-right">  <use xlink:href="#ai:local:arrow-right"></use>  </svg> </p> </article> </a><a href="/articles/reduce-next-js-bundle" class="group"> <article> <h3 class="text-balance text-lg tracking-tight"> How to easily reduce your NextJS bundle size by 30%? </h3> <time class="font-serif text-font-color-muted" datetime="Mon Apr 04 2022"> Apr 4, 2022 </time> <p class="flex items-center gap-1 font-serif text-sm text-font-color-muted opacity-0 transition duration-500 ease-in group-hover:opacity-100">
Read article
<svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="arrow-right">  <use xlink:href="#ai:local:arrow-right"></use>  </svg> </p> </article> </a> </div> </section>  </main> <footer class="mx-auto flex w-full max-w-2xl flex-col gap-1 px-8 pb-20 md:px-0" data-astro-cid-523ztjh6> <hr class="h-px border-0 bg-accent mb-7"> <section class="flex gap-2"> <a href="https://twitter.com/FlavienBonvin" target="_blank" rel="noopener noreferrer" class="rounded border border-interactive bg-background px-2 py-3 text-center text-sm text-font-color transition-colors duration-200 ease-in-out hover:border-interactive-active w-36">Follow me on 𝕏</a> <a href="https://flavien-bonvin.vercel.app/rss.xml" target="_blank" rel="noopener noreferrer" class="rounded border border-interactive bg-background px-2 py-3 text-center text-sm text-font-color transition-colors duration-200 ease-in-out hover:border-interactive-active flex justify-center w-36 items-center gap-1"><svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="rss">  <symbol id="ai:local:rss"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12.75 19.5v-.75a7.5 7.5 0 0 0-7.5-7.5H4.5m0-6.75h.75c7.87 0 14.25 6.38 14.25 14.25v.75M6 18.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"/></symbol><use xlink:href="#ai:local:rss"></use>  </svg>RSS feed</a> </section> <script data-domain="flavienbonvin.com" src="https://plausible.io/js/script.js"></script> </footer> </body> </html> <img src="/api/pageview?pathname=amazing-nextjs-libraries-that-makes-coding-easier" loading="eager" aria-hidden="true" alt="" width="1" height="1" decoding="async">