<!DOCTYPE html><html lang="en" class="relative" data-astro-cid-523ztjh6> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="referrer" content="no-referrer-when-downgrade"><meta name="generator" content="Astro v4.7.0"><meta property="og:site_name" content="Flavien Bonvin"><title>What Makes the US ANSI Keyboard the Best Layout for Developers ? | Flavien Bonvin</title><meta name="description" content="US ANSI keyboard is the best keyboard layout for developer. Switching to it will improve productivity and will make your life easier"><link rel="canonical" href="https://flavien-bonvin.vercel.app/articles/what-makes-the-us-ansi-keyboard-is-the-best-layout-for-developers/"><meta property="og:site_name" content="Flavien Bonvin"><meta property="og:title" content="What Makes the US ANSI Keyboard the Best Layout for Developers ?"><meta property="og:description" content="US ANSI keyboard is the best keyboard layout for developer. Switching to it will improve productivity and will make your life easier"><meta property="og:type" content="article"><meta property="og:url" content="https://flavien-bonvin.vercel.app/articles/what-makes-the-us-ansi-keyboard-is-the-best-layout-for-developers/"><meta property="article:published_time" content="2023-07-17T00:00:00.000Z"><meta property="article:tag" content="dev, tools, keyboard, ansi"><meta property="og:image" content="https://flavien-bonvin.vercel.app//_astro/what-makes-the-us-ansi-keyboard-is-the-best-layout-for-developers.DF61mLyt.png"><meta property="og:image:width" content="1920"><meta property="og:image:height" content="1080"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="What Makes the US ANSI Keyboard the Best Layout for Developers ?"><meta name="twitter:description" content="US ANSI keyboard is the best keyboard layout for developer. Switching to it will improve productivity and will make your life easier"><meta name="twitter:url" content="https://flavien-bonvin.vercel.app/articles/what-makes-the-us-ansi-keyboard-is-the-best-layout-for-developers/"><meta name="twitter:label1" content="Written by"><meta name="twitter:data1" content="Flavien Bonvin"><meta name="twitter:site" content="@FlavienBonvin"><meta name="twitter:creator" content="@FlavienBonvin"><meta property="og:image" content="https://flavien-bonvin.vercel.app//_astro/what-makes-the-us-ansi-keyboard-is-the-best-layout-for-developers.DF61mLyt.png"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Flavien Bonvin" href="https://flavien-bonvin.vercel.app/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><meta name="theme-color" content="var(--background)"><link rel="stylesheet" href="/_astro/about.CVQPlRNU.css">
<style>.noise[data-astro-cid-r4dte4va]{background-image:url(/noise.svg)}
</style><script type="module" src="/_astro/hoisted.BMqMAa2A.js"></script><style>.twitter-tweet:not(.twitter-tweet-rendered){padding:var(--tc-padding, 1em);border:1px solid var(--tc-border-color, #cfd9de)}.twitter-tweet:not(.twitter-tweet-rendered)>:first-child{margin-top:0}.twitter-tweet:not(.twitter-tweet-rendered)>:last-child{margin-bottom:0}
</style><style>lite-vimeo{font-size:10px;background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover}lite-vimeo:after{content:"";display:block;padding-bottom:56.25%}lite-vimeo>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}lite-vimeo>.ltv-playbtn{content:"";position:absolute;inset:0;width:100%;background:transparent;outline:0;border:0;cursor:pointer}lite-vimeo>.ltv-playbtn:before{width:6.5em;height:4em;background:#172322bf;opacity:.8;border-radius:.25rem;transition:all .2s cubic-bezier(0,0,.2,1)}lite-vimeo>.ltv-playbtn:focus:before{outline:auto}lite-vimeo:hover>.ltv-playbtn:before{background-color:#00adef;background-color:var(--ltv-color, #00adef);opacity:1}lite-vimeo>.ltv-playbtn:after{border-style:solid;border-width:1em 0 1em 1.7em;border-color:transparent transparent transparent #fff}lite-vimeo>.ltv-playbtn:before,lite-vimeo>.ltv-playbtn:after{content:"";position:absolute;top:50%;left:50%;transform:translate3d(-50%,-50%,0)}lite-vimeo.ltv-activated:before,lite-vimeo.ltv-activated>.ltv-playbtn{cursor:unset;opacity:0;pointer-events:none}
</style><style>lite-youtube>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}
</style><style>lite-youtube{background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover;cursor:pointer;max-width:720px}lite-youtube:before{content:attr(data-title);display:block;position:absolute;top:0;background-image:linear-gradient(180deg,#000000ab,#0000008a 14%,#00000026 54%,#0000000d 72%,#0000 94%);height:99px;width:100%;font-family:YouTube Noto,Roboto,Arial,Helvetica,sans-serif;color:#eee;text-shadow:0 0 2px rgba(0,0,0,.5);font-size:18px;padding:25px 20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box}lite-youtube:hover:before{color:#fff}lite-youtube:after{content:"";display:block;padding-bottom:56.25%}lite-youtube>iframe{width:100%;height:100%;position:absolute;top:0;left:0;border:0}lite-youtube>.lty-playbtn{display:block;width:100%;height:100%;background:no-repeat center/68px 48px;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');position:absolute;cursor:pointer;z-index:1;filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1);border:0}lite-youtube:hover>.lty-playbtn,lite-youtube .lty-playbtn:focus{filter:none}lite-youtube.lyt-activated{cursor:unset}lite-youtube.lyt-activated:before,lite-youtube.lyt-activated>.lty-playbtn{opacity:0;pointer-events:none}.lyt-visually-hidden{clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}
</style><script src="/_astro/Vimeo.astro_astro_type_script_index_0_lang.CgRsrQuG.js" type="module"></script><script src="/_astro/YouTube.astro_astro_type_script_index_0_lang.DkY74W4p.js" type="module"></script></head> <body class="flex h-screen flex-col bg-background text-font-color" data-astro-cid-523ztjh6> <header data-astro-cid-523ztjh6> <nav class="mx-auto w-full max-w-4xl px-6 py-6"> <ul class="flex gap-4"> <li> <a class="font-serif" href="/"> Home </a> </li><li> <a class="font-serif" href="/articles/dev"> Dev </a> </li><li> <a class="font-serif" href="/articles/beyond"> Beyond dev </a> </li><li> <a class="font-serif" href="/about"> About </a> </li> </ul> </nav> </header> <main class="mx-auto mb-14 mt-16 w-full max-w-2xl grow px-8 md:mt-24 md:px-0" data-astro-cid-523ztjh6>   <article class="prose mb-20 break-words text-font-color dark:prose-invert prose-headings:tracking-tight prose-headings:text-font-color prose-p:text-font-color prose-a:text-font-color prose-strong:text-font-color prose-p:my-5 prose-p:font-serif prose-h2:text-3xl prose-h3:text-2xl prose-h4:text-xl prose-h5:text-lg prose-h6:text-lg prose-ol:font-serif prose-ol:text-font-color prose-ul:font-serif prose-ul:text-font-color prose-hr:mx-auto prose-hr:w-1/2 sm:prose-code:text-wrap prose-hr:border-dev">  <header class="mb-14"> <h1 class="text-2xl tracking-tight mb-2 text-4xl sm:text-5xl leading-tight tracking-tighter">What Makes the US ANSI Keyboard the Best Layout for Developers ?</h1> <time class="font-serif text-font-color-muted" datetime="Mon Jul 17 2023">Jul 17, 2023</time>  </header> <section class="flex h-80 mb-8 flex-col items-center relative justify-center rounded-lg text-center font-semibold bg-gradient-to-tl from-gradient-dev1 to-gradient-dev2" data-astro-cid-r4dte4va> <div class="noise absolute inset-0 rounded-lg opacity-50 brightness-100 contrast-150" data-astro-cid-r4dte4va></div> <span class="z-10 text-6xl text-white/80 dark:text-white/60" data-astro-cid-r4dte4va>dev</span><span class="z-10 text-6xl text-white/80 dark:text-white/60" data-astro-cid-r4dte4va>tools</span><span class="z-10 text-6xl text-white/80 dark:text-white/60" data-astro-cid-r4dte4va>keyboard</span> </section>  <p>It seems like the whole world is fighting to know which keyboard layout is the best. Every country has its own adaptation with a few changes. However, there is one clear winner for developers, the US ANSI QWERTY layout.</p>
<p>Keyboards are the main way we interact with computers and others, yet we don’t think much about them. How strange?</p>
<hr/>
<h2 id="whats-a-keyboard-layout">What’s a keyboard layout?</h2>
<p>Before diving into why the QWERTY layout is the best for developers, I feel like we need to discuss keyboard layouts.</p>
<p>There are many keyboard layouts, they could be “official” like the QWERTY in the US or Japan (and other countries), the AZERTY in France or the Thai Kedmanee in Thailand. Those layouts are broadly available in computers, smartphones settings or third party devices.</p>
<p>Besides that, there are “unofficial” keyboard layouts that have been developed over the years but are hard, if not impossible, to find in devices you can buy online. Most of them are used by a few people that takes typing very seriously.</p>
<h3 id="why-so-many-layouts">Why so many layouts?</h3>
<p>In a world where technology is pretty standardized (internet without standardization would be a mess) it can seem strange that our keyboard aren’t.</p>
<p>In a way it makes sense, keyboards predated computers and are present in the world for quite some time now. This is because computers keyboards are the little brothers of the typewriters.</p>
<p>Henry Mill got a patent for a typewriter in… 1714. Keyboards have been around for 300 years. At the time, the world was less standardized, and it makes sense that different countries ended up with different layout.</p>
<p>Besides that, languages are vastly different and having one layout for everybody would not be possible.</p>
<p>It also made sense that the first computers adopted the layout of the typewriter, since it was known by people. Computers offered more options than the typewriter, and the layout evolved with time to become what we know today.</p>
<lite-youtube videoid="qLAqT2U68h4" style="background-image: url('https://i.ytimg.com/vi/qLAqT2U68h4/hqdefault.jpg');"> <a href="https://youtube.com/watch?v=qLAqT2U68h4" class="lty-playbtn"> <span class="lyt-visually-hidden"></span> </a> </lite-youtube>  
<h3 id="three-main-keyboard-family">Three main keyboard family</h3>
<p>Layouts are very different depending on country’s languages. There are a lot of variation on the organisation of the key but no so much on their shape.</p>
<p>Modern computer follow one of three physical layouts, ISO, ANSI and JIS, At least something simple!</p>
<p>ISO layout has a split left shift key and the big enter. ANSI has the small ‘return’ key and a long key above. And JIS has a smaller space bar, some additional keys around it, the big ‘return’ and a smaller right shift.</p>
<p><img src="/_astro/flavien_bonvin_keyboard_layouts.lk53_XjC_ZvuLXv.webp" alt="Keyboards layouts" title="Keyboards layouts" width="860" height="1088" loading="lazy" decoding="async"></p>
<p>Most people are able to switch from one layout to another (as long as the alpha key are the same), the biggest issue being the size of the return key for the ANSI layout.</p>
<h3 id="what-about-keyboard-sizes">What about keyboard sizes?</h3>
<p>As you see, there are many variations of the keyboard you know and love. But there is another layer to this, keyboard sizes.</p>
<p>I’m sure you all know and use several keyboard sizes every day without realizing it!</p>
<p>First there is the 100%, the full size keyboard which is composed of all the letters, the modifiers, the numeric pad and the function row. This is the biggest keyboard you can find in shops.</p>
<p>I feel like full size keyboard had their time and people start to use smaller keyboard thanks to our smartphones that are composed of a 40%! The smartphone keyboard is probably the smallest used by many, yet it’s still completely possible to write texts.</p>
<p><img src="/_astro/flavien_bonvin_keyboard_sized.rvoqEAX5_ZrPjM8.webp" alt="Keyboards sizes" title="Keyboards sizes" width="894" height="2560" loading="lazy" decoding="async"></p>
<p>This is thanks to layers that we all use every day. We can long press a key to access accent, or change layer with keys around the space bar. This is designed to circumvent the limitations of small keyboards.</p>
<p>Using a smaller keyboard on smartphones made people realized that having a full size keyboard is not required. People can ditch the num pad to get an 80% or a tenkeyless (TKL). Removing the function row results in a 65% and removing the arrow keys a 60%.</p>
<p><img src="/_astro/flavien_bonvin_40_keybard.CgiOAYBh_d8FP9.webp" alt="Small 40% keyboard" title="Small 40% keyboard" width="1600" height="933" loading="lazy" decoding="async"></p>
<p>Of course there are smaller keyboards such as 40%, only composed of the alpha keys and the modifiers, but they are less common.</p>
<h2 id="what-makes-the-us-keyboard-good">What makes the US keyboard good</h2>
<p>First, I don’t want to say that the US keyboard is superior. This highly depends on the work you do, the language of your computer, and your personal preference.</p>
<p>However, I can argue that developers can highly benefit from using the standard QWERTY ANSI keyboard. This will not only make you more efficient, but will also make your life easier.</p>
<p>It’s likely that the person that built the software you’re using are either using the QWERTY layout or have a large chunk of their customer base using it. There is special care for this layout and other comes as a second thought.</p>
<p>Not convinced? Here are four reasons I think that the keyboard is better.</p>
<h3 id="keys-easily-accessible">Keys easily accessible</h3>
<p>Let’s start with the most obvious reason and the one that will make you hate your hold keyboard. Accessing keys used in programming is one (or two max) key press away.</p>
<p>Opening a square bracket ([]) is only one key press. For comparison, doing it on a French AZERTY keyboard requires pressing right alt and 5. The key is not marked, making it hard to find your mistake if you’re sleepy. Worse, the closing bracket key is not next to the opening one, it’s 6 key further down the keyboard!</p>
<p>Doing a curly bracket on QWERTY is shift and [] key. Simple and marked on the keyboard. Doing so on a Swiss keyboard is done with right alt and 8, again the key is unmarked.</p>
<p>I remember making mistakes and having to do some gymnastic with my fingers when I was using the Swiss layout. This is no longer the case, and I can confidently say that the QWERTY layout makes coding easier.</p>
<h3 id="all-shortcuts-working-out-of-the-box">All shortcuts working out of the box</h3>
<p>I cannot count the number of keyboard shortcuts that weren’t supported when I used my Swiss layout. For example, it was not possible to comment a line of code or a block of code in VS Code, since the software didn’t recognize it.</p>
<p>Building a software is hard, but building an IDE or text editor must be a pain. Supporting a broad range of keyboard layout and adapt the shortcuts for each layout is a near impossible task. This is why some shortcuts simply don’t work on some software, with luck you can bind the shortcut to something else, but if this is not the case you’re screwed.</p>
<p>All that is without considering the time you’ll lose configuring the software and the pain it is to use someone else computer. Spending time configuring keyboard shortcuts is not something I want to spend time one.</p>
<p>Switching to the QWERTY layout solved all my issue, sure I had to learn a few new shortcuts, but everything worked out of the box and I know more shortcuts than before.</p>
<h3 id="easier-to-find-help-or-follow-guides">Easier to find help or follow guides</h3>
<p>As for shortcuts, there is a high level chance that the documentation of the software you’re using isn’t localized. There are exception with bigger software that have the people and money required to make sure that everyone in the world can follow their guide.</p>
<p>Anyhow, chances are that you won’t have documentation that follow your keyboard layout.</p>
<p>Again, using the US QWERTY layout will greatly help. The documentation I had to follow all used the standard US keyboard layout. In the rare instances I had to follow one I was able to solve my issue without any issue.</p>
<p>I admit that this is not something I do on a daily basis. However, when I have to follow a documentation that’s because I’m in a pickle and finding myself blocked because of my keyboard layout is frustrating.</p>
<p><img src="/_astro/flavien_bonvin_iso_keyboard.Bi5DnOeb_1oI7pl.webp" alt="My current keyboard, a Mode 65 in ISO" title="My current keyboard, a Mode 65 in ISO" width="1600" height="1200" loading="lazy" decoding="async"></p>
<h3 id="more-choice">More choice</h3>
<p>You might have already tell but I like keyboards. They are part of those object from our every day life that are under appreciated and deserve a bit more love.</p>
<p>I like my MacBook keyboard but I also enjoy mechanical keyboards. They are a fantastic rabbit hole filled with people that will build their own mechanical keyboard and considering every aspect of it to make sure it’s perfect (until they find something even more perfect).</p>
<p>Quite often the mechanical keyboard community will perform group by. Manufacturer have tight schedule and a minimum order size. Keyboards enthusiasts are part of a niche but there are many creative people that will design a keyboard case or a keycap set. They will then share their design online and if enough people are interested (to meet manufacturer limits) will turn their designs into reality.</p>
<p>This process is quite long but every manufacturer produces at full capacity all the time and the group buy must fit in one of the available slot. This is why it can take up to 2 or 3 years before seeing your set.</p>
<p>In the mechanical keyboard community the most common layout is the ANSI, every group buy will offer ANSI options. The same cannot be said about the ISO or JIS layout. If enough people are interested they will offer an option but there are no guarantee.</p>
<p>This is why, if you’re interested in mechanical keyboard it makes sense to switch to this layout.</p>
<h2 id="my-personal-experience">My personal experience</h2>
<p>I live in Switzerland, we have a QWERTZ layout that is quite similar to what the US QWERTY layout is. However, we use a ISO physical layout instead of the ANSI.</p>
<p>For a bit, I was convinced that the ISO layout was superior and that the big ‘return’ key is a good thing.</p>
<p>This all changed when I changed job. I joined Proton which is a tech company with employee across the world. To ease logistics, they gave me a US QWERTY keyboard. Without this job I would probably never have used a US keyboard.</p>
<h3 id="how-was-the-switch">How was the switch</h3>
<p>At first, I was a bit surprised; I was expecting a Swiss keyboard. The office manager offered me a Swiss keyboard but I declined since I have heard good things about the US keyboard and decided to give it a try before giving up.</p>
<p>Writing was quite easy, the alpha keys are very similar to the QWERTY layout. In about two day I was typing at my regular speed and only did some mistake while pressing the return key that was much smaller to the big one I was used to.</p>
<p>Coding was also easier but I had more muscle memories with those keys. I did quite a few mistakes at first and was frustrated. I even thought that the unmarked keys of the Swiss keyboard were a better solution.</p>
<p>With time I did less and less mistakes and I started to code even faster. All the key required to write code (at least in TypeScript / Javascript land) are very close and can be accessed with few modifiers.</p>
<p>After about two weeks I ordered a ANSI PCB (the card where the switch go) for my mechanical keyboard since it was hard for me to switch and I realized that the ANSI layout is superior.</p>
<h3 id="what-is-still-hard">What is still hard</h3>
<p>I work in an international company, meaning that we write most of our messages in english. However, I have quite a few coworkers that write to me in french.</p>
<p>French is full of accent and the US QWERTY keyboard don’t support them. At least there are no dedicated keys for them. This is not that big of deal since all accent are available with keyboard shortcuts making it easy to use them. It’s also possible to hope that the OS will put the accent for you but this is not working perfectly in my experience.</p>
<ul>
<li><a href="https://support.apple.com/guide/mac-help/enter-characters-with-accent-marks-on-mac-mh27474/mac?ref=flavienbonvin.com">macOS documentation</a></li>
<li><a href="https://support.microsoft.com/en-us/topic/keyboard-shortcuts-for-international-characters-108fa0c1-fb8e-4aae-9db1-d60407d13c35?ref=flavienbonvin.com">Windows documentation</a></li>
</ul>
<h3 id="overall-experience">Overall experience</h3>
<p>I have to say that I was anticipating quite a painful switch but this was not the case at all. After a few days I was able to write at the same speed as before and after a couple of week I completely did the switch.</p>
<p>I currently still have my personal computer with the Swiss ISO layout and it’s quite painful to use for coding. If I go out to work on side project or thinker with a new tool I will take my work computer simply because it’s way nicer to code with the ANSI layout.</p>
<p>I’d like to point out that the switch was easy for me thanks to the similarities between the Swiss and US keyboard. Most of the keys are at a similar place.</p>
<p>The same cannot be said for my french coworkers used to the AZERTY layout. There are a lot of differences and most of my coworkers are using an external keyboards because it’s too hard to change. On a side note, I find the French keyboard really bad and inefficient. I don’t understand how they ended up with this layout. Maybe this could be traced back the the typewriter and the fact that they didn’t want a layout similar to what the english had.</p>
<p>Anyhow, the US QWERTY keyboard is really nice and you should give it a try.</p>
<h2 id="wrap-up">Wrap up</h2>
<p>I hope that this article put some perspective on why the US ANSI keyboard is great. It’s a real productivity enhancement besides the ease of use it offers over other layouts.</p>
<p>Of course there might be some layout in the world that are close and offer the same benefits as what the US ANSI keyboard offer. If you’re someone lucky enough to have this kind of layout you don’t need this article to convince you I guess.</p>
<hr/>
<p>Know comes the question, how can I test this keyboard without having to change my laptop? I’m glad you ask!</p>
<p>Before diving in the unknown and making any significant change I would suggest two things:</p>
<ul>
<li>If you have a keyboard using the ANSI layout: you’re pretty much good to go. Simply go in your keyboard settings and change the layout to the US one, on macOS it’s called “ABC”</li>
<li>If you have a ISO or JIS layout: don’t change your laptop or buy an expensive mechanical keyboard. You can buy a cheap generic keyboard (such as the one Dell produce) and try the new layout this way. They are fairly cheap and will allow you to git the layout a spin. If you have a mechanical keyboard, it’s possible that an ANSI version of the board exist (or you board already supports it). You can swap the board and test the ANSI layout this way.</li>
</ul>
<p>Switching layout can be hard depending on where you’re coming from. If you’re french, for example, the transition will be painful but so was each republic yet you’re at your fifth.</p>
<p>You’ll have to spend about one or two week to get use to the new layout. I would highly suggest you to use this website to help the transition: <a href="https://www.keybr.com/">https://www.keybr.com/</a>. The website focus on muscle memory to help you learn to touch type. It’s hard but efficient, the more you use it the easier it gets!</p>
<hr/>
<p>Here we are, at the end of this 2000 words high quality piece. If you read all the article this is probably because you either really like keyboard or like my writing style (or both).</p>
<p>Either way I’m happy to see that you read my article and I can only encourage you to subscribe to my newsletter so you’ll have access to all my latest article right from your inbox!</p>
<p>No spam, no advertisement, just the article that you can read right from your inbox!</p>  </article> <div class="flex flex-row items-center justify-between"> <a class="font-serif" href="/">Flavien Bonvin &middot; 2024</a> <a href="http://twitter.com/share?text=What Makes the US ANSI Keyboard the Best Layout for Developers ?&url=https://flavien-bonvin.vercel.app/articles/what-makes-the-us-ansi-keyboard-is-the-best-layout-for-developers/" target="_blank" rel="noopener noreferrer" class="rounded border border-interactive bg-background px-2 py-3 text-center text-sm text-font-color transition-colors duration-200 ease-in-out hover:border-interactive-active">Share on 𝕏</a> </div> <hr class="h-px border-0 bg-interactive-active mb-10 mt-8"> <section> <h2 class="mb-8 font-serif text-xl font-medium">You might also like</h2> <div class="flex flex-col gap-6"> <a href="/articles/data-building-strategy-for-nextjs-app" class="group"> <article> <h3 class="text-balance text-lg tracking-tight"> What does CSR, SSR, SSG and ISR means and why should you care? </h3> <time class="font-serif text-font-color-muted" datetime="Mon Nov 07 2022"> Nov 7, 2022 </time> <p class="flex items-center gap-1 font-serif text-sm text-font-color-muted opacity-0 transition duration-500 ease-in group-hover:opacity-100">
Read article
<svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="arrow-right">  <symbol id="ai:local:arrow-right"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"/></symbol><use xlink:href="#ai:local:arrow-right"></use>  </svg> </p> </article> </a><a href="/articles/amazing-nextjs-libraries-that-makes-coding-easier" class="group"> <article> <h3 class="text-balance text-lg tracking-tight"> 8 Amazing NextJS Libraries That Make Coding Easier </h3> <time class="font-serif text-font-color-muted" datetime="Mon Jul 04 2022"> Jul 4, 2022 </time> <p class="flex items-center gap-1 font-serif text-sm text-font-color-muted opacity-0 transition duration-500 ease-in group-hover:opacity-100">
Read article
<svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="arrow-right">  <use xlink:href="#ai:local:arrow-right"></use>  </svg> </p> </article> </a><a href="/articles/reduce-next-js-bundle" class="group"> <article> <h3 class="text-balance text-lg tracking-tight"> How to easily reduce your NextJS bundle size by 30%? </h3> <time class="font-serif text-font-color-muted" datetime="Mon Apr 04 2022"> Apr 4, 2022 </time> <p class="flex items-center gap-1 font-serif text-sm text-font-color-muted opacity-0 transition duration-500 ease-in group-hover:opacity-100">
Read article
<svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="arrow-right">  <use xlink:href="#ai:local:arrow-right"></use>  </svg> </p> </article> </a> </div> </section>  </main> <footer class="mx-auto flex w-full max-w-2xl flex-col gap-1 px-8 pb-20 md:px-0" data-astro-cid-523ztjh6> <hr class="h-px border-0 bg-accent mb-7"> <section class="flex gap-2"> <a href="https://twitter.com/FlavienBonvin" target="_blank" rel="noopener noreferrer" class="rounded border border-interactive bg-background px-2 py-3 text-center text-sm text-font-color transition-colors duration-200 ease-in-out hover:border-interactive-active w-36">Follow me on 𝕏</a> <a href="https://flavien-bonvin.vercel.app/rss.xml" target="_blank" rel="noopener noreferrer" class="rounded border border-interactive bg-background px-2 py-3 text-center text-sm text-font-color transition-colors duration-200 ease-in-out hover:border-interactive-active flex justify-center w-36 items-center gap-1"><svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="rss">  <symbol id="ai:local:rss"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12.75 19.5v-.75a7.5 7.5 0 0 0-7.5-7.5H4.5m0-6.75h.75c7.87 0 14.25 6.38 14.25 14.25v.75M6 18.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"/></symbol><use xlink:href="#ai:local:rss"></use>  </svg>RSS feed</a> </section> <script data-domain="flavienbonvin.com" src="https://plausible.io/js/script.js"></script> </footer> </body> </html> <img src="/api/pageview?pathname=what-makes-the-us-ansi-keyboard-is-the-best-layout-for-developers" loading="eager" aria-hidden="true" alt="" width="1" height="1" decoding="async">