<!DOCTYPE html><html lang="en" class="relative" data-astro-cid-523ztjh6> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="referrer" content="no-referrer-when-downgrade"><meta name="generator" content="Astro v4.7.0"><meta property="og:site_name" content="Flavien Bonvin"><title>How Obsidian Improved My Organization at Work and Home. First Month Review | Flavien Bonvin</title><meta name="description" content="Switching to Obsidian was motivated by Tana waitlist. Was it the right decision? My honest review after a few months using Obsidian"><link rel="canonical" href="https://flavien-bonvin.vercel.app/articles/how-obsidian-improved-my-organization-at-work-and-home-first-month-review/"><meta property="og:site_name" content="Flavien Bonvin"><meta property="og:title" content="How Obsidian Improved My Organization at Work and Home. First Month Review"><meta property="og:description" content="Switching to Obsidian was motivated by Tana waitlist. Was it the right decision? My honest review after a few months using Obsidian"><meta property="og:type" content="article"><meta property="og:url" content="https://flavien-bonvin.vercel.app/articles/how-obsidian-improved-my-organization-at-work-and-home-first-month-review/"><meta property="article:published_time" content="2023-04-24T00:00:00.000Z"><meta property="article:tag" content="productivity, obsidian"><meta property="og:image" content="https://flavien-bonvin.vercel.app//_astro/how-obsidian-improved-my-organization-at-work-and-home-first-month-review.kQluEd5z.png"><meta property="og:image:width" content="1920"><meta property="og:image:height" content="1080"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="How Obsidian Improved My Organization at Work and Home. First Month Review"><meta name="twitter:description" content="Switching to Obsidian was motivated by Tana waitlist. Was it the right decision? My honest review after a few months using Obsidian"><meta name="twitter:url" content="https://flavien-bonvin.vercel.app/articles/how-obsidian-improved-my-organization-at-work-and-home-first-month-review/"><meta name="twitter:label1" content="Written by"><meta name="twitter:data1" content="Flavien Bonvin"><meta name="twitter:site" content="@FlavienBonvin"><meta name="twitter:creator" content="@FlavienBonvin"><meta property="og:image" content="https://flavien-bonvin.vercel.app//_astro/how-obsidian-improved-my-organization-at-work-and-home-first-month-review.kQluEd5z.png"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Flavien Bonvin" href="https://flavien-bonvin.vercel.app/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><meta name="theme-color" content="var(--background)"><link rel="stylesheet" href="/_astro/about.CVQPlRNU.css">
<style>.noise[data-astro-cid-r4dte4va]{background-image:url(/noise.svg)}
</style><script type="module" src="/_astro/hoisted.BMqMAa2A.js"></script><style>.twitter-tweet:not(.twitter-tweet-rendered){padding:var(--tc-padding, 1em);border:1px solid var(--tc-border-color, #cfd9de)}.twitter-tweet:not(.twitter-tweet-rendered)>:first-child{margin-top:0}.twitter-tweet:not(.twitter-tweet-rendered)>:last-child{margin-bottom:0}
</style><style>lite-vimeo{font-size:10px;background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover}lite-vimeo:after{content:"";display:block;padding-bottom:56.25%}lite-vimeo>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}lite-vimeo>.ltv-playbtn{content:"";position:absolute;inset:0;width:100%;background:transparent;outline:0;border:0;cursor:pointer}lite-vimeo>.ltv-playbtn:before{width:6.5em;height:4em;background:#172322bf;opacity:.8;border-radius:.25rem;transition:all .2s cubic-bezier(0,0,.2,1)}lite-vimeo>.ltv-playbtn:focus:before{outline:auto}lite-vimeo:hover>.ltv-playbtn:before{background-color:#00adef;background-color:var(--ltv-color, #00adef);opacity:1}lite-vimeo>.ltv-playbtn:after{border-style:solid;border-width:1em 0 1em 1.7em;border-color:transparent transparent transparent #fff}lite-vimeo>.ltv-playbtn:before,lite-vimeo>.ltv-playbtn:after{content:"";position:absolute;top:50%;left:50%;transform:translate3d(-50%,-50%,0)}lite-vimeo.ltv-activated:before,lite-vimeo.ltv-activated>.ltv-playbtn{cursor:unset;opacity:0;pointer-events:none}
</style><style>lite-youtube>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}
</style><style>lite-youtube{background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover;cursor:pointer;max-width:720px}lite-youtube:before{content:attr(data-title);display:block;position:absolute;top:0;background-image:linear-gradient(180deg,#000000ab,#0000008a 14%,#00000026 54%,#0000000d 72%,#0000 94%);height:99px;width:100%;font-family:YouTube Noto,Roboto,Arial,Helvetica,sans-serif;color:#eee;text-shadow:0 0 2px rgba(0,0,0,.5);font-size:18px;padding:25px 20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box}lite-youtube:hover:before{color:#fff}lite-youtube:after{content:"";display:block;padding-bottom:56.25%}lite-youtube>iframe{width:100%;height:100%;position:absolute;top:0;left:0;border:0}lite-youtube>.lty-playbtn{display:block;width:100%;height:100%;background:no-repeat center/68px 48px;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');position:absolute;cursor:pointer;z-index:1;filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1);border:0}lite-youtube:hover>.lty-playbtn,lite-youtube .lty-playbtn:focus{filter:none}lite-youtube.lyt-activated{cursor:unset}lite-youtube.lyt-activated:before,lite-youtube.lyt-activated>.lty-playbtn{opacity:0;pointer-events:none}.lyt-visually-hidden{clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}
</style><script src="/_astro/Vimeo.astro_astro_type_script_index_0_lang.CgRsrQuG.js" type="module"></script><script src="/_astro/YouTube.astro_astro_type_script_index_0_lang.DkY74W4p.js" type="module"></script></head> <body class="flex h-screen flex-col bg-background text-font-color" data-astro-cid-523ztjh6> <header data-astro-cid-523ztjh6> <nav class="mx-auto w-full max-w-4xl px-6 py-6"> <ul class="flex gap-4"> <li> <a class="font-serif" href="/"> Home </a> </li><li> <a class="font-serif" href="/articles/dev"> Dev </a> </li><li> <a class="font-serif" href="/articles/beyond"> Beyond dev </a> </li><li> <a class="font-serif" href="/about"> About </a> </li> </ul> </nav> </header> <main class="mx-auto mb-14 mt-16 w-full max-w-2xl grow px-8 md:mt-24 md:px-0" data-astro-cid-523ztjh6>   <article class="prose mb-20 break-words text-font-color dark:prose-invert prose-headings:tracking-tight prose-headings:text-font-color prose-p:text-font-color prose-a:text-font-color prose-strong:text-font-color prose-p:my-5 prose-p:font-serif prose-h2:text-3xl prose-h3:text-2xl prose-h4:text-xl prose-h5:text-lg prose-h6:text-lg prose-ol:font-serif prose-ol:text-font-color prose-ul:font-serif prose-ul:text-font-color prose-hr:mx-auto prose-hr:w-1/2 sm:prose-code:text-wrap prose-hr:border-beyond">  <header class="mb-14"> <h1 class="text-2xl tracking-tight mb-2 text-4xl sm:text-5xl leading-tight tracking-tighter">How Obsidian Improved My Organization at Work and Home. First Month Review</h1> <time class="font-serif text-font-color-muted" datetime="Mon Apr 24 2023">Apr 24, 2023</time>  </header> <section class="flex h-80 mb-8 flex-col items-center relative justify-center rounded-lg text-center font-semibold bg-gradient-to-br from-gradient-beyond5 to-gradient-beyond6" data-astro-cid-r4dte4va> <div class="noise absolute inset-0 rounded-lg opacity-50 brightness-100 contrast-150" data-astro-cid-r4dte4va></div> <span class="z-10 text-6xl text-white/80 dark:text-white/60" data-astro-cid-r4dte4va>productivity</span><span class="z-10 text-6xl text-white/80 dark:text-white/60" data-astro-cid-r4dte4va>obsidian</span> </section>  <p>In a previous article, I detailed the research process that lead me to choosing Obsidian as a new note-taking application.</p>
<p>Having to wait an indefinite amount of time to get access to Tana was what made me consider other options. Side note, I still don’t received my Tana invite.</p>
<hr/>
<h2 id="the-problem-i-wanted-to-solve">The problem I wanted to solve</h2>
<p>The main things I was looking for was an overall improvement on my organisation for both my work and my personal life.</p>
<p>At work, I have to switch between tasks quite frequently, and it was hard to remember in which state I left something or keep a track of things I have in progress.</p>
<p>Besides that, I try to have a central place where I store my article ideas and my writing. This way there is no guess work and I know where I can write and where to write my ideas.</p>
<h3 id="what-changed-after-choosing-obsidian">What changed after choosing Obsidian</h3>
<p>In the past, I used a combination of Bear for note-taking and Things for to-do. I replaced Bear with Obsidian and made a better use of Things.</p>
<p>I now use Things to keep a track of actionable things I have to do (as it’s supposed to be used) and I keep Obsidian as a central place where I can come back to find information (as long as I wrote it down).</p>
<h2 id="first-few-days">First few days</h2>
<p>The first few days were a bit overwhelming. Obsidian is very powerful and don’t provide much guidance when it comes to organisation. This is because there is no proper way to use Obsidian.</p>
<p>I was confused by the mix of label and folders and wasn’t sure what was the best way to organize my notes.</p>
<p>Besides that, there was the plethora of plugins, both the core and community. Which one are required, how to configure them,…</p>
<p>One video helped me to release a bit of pressure. I finally decided to use the tool instead of being in an active procrastination loop.</p>
<lite-youtube videoid="jwBZDQXopvc" style="background-image: url('https://i.ytimg.com/vi/jwBZDQXopvc/hqdefault.jpg');"> <a href="https://youtube.com/watch?v=jwBZDQXopvc" class="lty-playbtn"> <span class="lyt-visually-hidden"></span> </a> </lite-youtube>  
<h2 id="review-after-a-few-months">Review after a few months</h2>
<p>I’ve now been using Obsidian for a few months, and I’m much more relaxed than in the first few days. Since there is no right way to use Obsidian, there is also no wrong way to use it.</p>
<p>Obsidian is a tool that feels a bit like Things (on steroids). You are left with a blank slate and the user has to own the tool and make it his / her own.</p>
<h3 id="general-organisation">General organisation</h3>
<p>I ended up using a mix of folders and tags. They don’t fulfill the same goal in my workflow and work well in combination.</p>
<p>Folders are great to create silos of information. I have a folder for my work, one for my blog and one for my personal stuff. Those three areas aren’t overlapping, and it makes no sense for me to have everything in one folder.</p>
<p>Labels are a really great to add metadata on notes. I have templates that help me create new notes, and they all have a place on the top for metadata.</p>
<p>The metadata are used by the data view plugin to create table and sort rows.</p>
<p><img src="/_astro/flavien_bonvin_obsidian_review_template.DWGe3LAn_Zl3W3V.webp" alt="Templates in frontmatter format" title="Templates in frontmatter format" width="1394" height="848" loading="lazy" decoding="async"></p>
<p>The screenshot above shows how the template I use for work is displayed. I define the metadata with the Task:: notation.</p>
<p>I could avoid using labels and only have metadata, but labels helps with consistency and I have suggestion when writing them, which is a time-saver.</p>
<h3 id="canvas-for-dashboard">Canvas for dashboard</h3>
<p>At first, I had a hard time understanding what problem Canvas were solving. I wasn’t sure why I why would I need an infinite whiteboard where I can have information of notes and color blocks.</p>
<p>I then saw a screenshot of someone using Canvas as a dashboard, where a collection of note was used to track the progress of projects.</p>
<p>Dashboard is where Canvas shine for me. I have a <code>canvas</code> folder in my work folder where I keep having a collection of notes that are created only to be used in my dashboard.</p>
<p><img src="/_astro/flavien_bonvin_obsidian_dashboard._tiTifci_Z2hr0nP.webp" alt="Canvas used as dashboard" title="Canvas used as dashboard" width="3028" height="2160" loading="lazy" decoding="async"></p>
<p>The task I work on often follow the same flow. Todo -&gt; in progress -&gt; in QA -&gt; done. This is the standard process unless the QA team finds an issue on my feature; if that’s the case, the task goes back in “in progress”.</p>
<p>I created one note per status, so I can easily see where I’m at with my work. I can also easily find older tasks.</p>
<p>Besides that, I’m creating a basic wiki where I write down some process. This is useful for things that rarely happen or involve other people.</p>
<p>I have all the wiki notes in a separate block to help me find them.</p>
<p>Finally, I have a “lost note” note. This is a simple list of all the notes that have the “Proton” tag but aren’t in the Proton folder. It’s a simple note to help me to tide things up.</p>
<h3 id="published-article-table">Published article table</h3>
<p>I like to keep a track of the articles I published, their link and the date of publication. This helps me reference things and have a look back on the things I wrote.</p>
<p>On top of that, I keep some stats about my blog, so I can see how things progress. It’s basic stuff that I manually update from time to time.</p>
<p>This way I know, for every year, how many articles I wrote, the numbers of page views and unique visitor or the people that registered to my newsletter.</p>
<p>There is nothing fancy about this page, it’s a table that I manually update. It has become a nice place for me to come back and appreciate the progression.</p>
<h1 id=""><img src="/_astro/flavien_bonvin_obsidian_published.CRPmics3_ZHavhj.webp" alt="Stats of the my published articles" title="Stats of the my published articles" width="3199" height="2463" loading="lazy" decoding="async"></h1>
<h2 id="what-i-like">What I like</h2>
<p>There are a lot of things that I liked or saw an improvement by using Obsidian for a few months. Let me go through the improvements I noted and explain how Obsidian helped me.</p>
<h3 id="organization-improvement">Organization improvement</h3>
<p>My initial goal was to improve organisation for both my work and my blog. After the initial setup, I can say that this was achieved. Having the option to create automatic tables is really important.</p>
<p>The data view plugin plays a huge role in that. Using simple tags and metadata I can format, filter and display information coming from different folders and notes. It’s something I missed in the past, and that really helped me reduce the things I had to keep in mind.</p>
<h3 id="increase-motivation">Increase motivation</h3>
<p>I have been working a lot more for my blog this year. This is despite having to commute more to work and have more things happening in my personal life.</p>
<p>Having a more pleasing writing experience that I can make look how I want (more on the themes later) was what motivated me to do more. Besides, backlinks helped me go from an idea, a bullet point in a list, to a note in one click is a tremendous time savior.</p>
<p>Overall, Obsidian reduced the friction when it came to write, it’s possible to directly start a note, move it in a folder, add metadata only with the keyboard. No excuse, I can simply create a note, write what I want and aggregate data.</p>
<h3 id="fine-tune-productivity-system">Fine tune productivity system</h3>
<p>My productivity system has nothing special by any means. I like to have a limited amount of tools that I know well (or well enough for my need). Switching to obsidian was basically replacing one tool (Bear) with another.</p>
<p>However, the richness of the basic features and the plugin’s ecosystem improved things in an unexpected way. I spend more time adding tasks to Things and write about my work.</p>
<p>Switching to Obsidian created momentum where I spend more time writing things done and organizing different aspects of my life.</p>
<h3 id="usability-and-performances">Usability and performances</h3>
<p>Last but not least, the performances of Obsidian are best in class. I have a rather small vault, so it’s to be expected, but everybody seems to agree that the application remain snappy regardless of the amount of loaded data.</p>
<p>The performances combined with the powerful command palette (with the nice addition of the slash command) makes the whole experience enjoyable.</p>
<h2 id="what-i-dont-like-so-much">What I don’t like so much</h2>
<p>There are however things that I had issue with when first starting my journey. There were more road bumps than stops, it was mostly adaptation I had to do.</p>
<h3 id="onboarding-is-rough">Onboarding is rough</h3>
<p>First, the first start of Obsidian is a bit rough. I understand that guiding people would be a hard endeavor since there is no good way to use Obsidian.</p>
<p>Some might like tags, other folders, some wants to use the Zettelkasten methods and others don’t bother at all with ant note-taking method (that’s my case)</p>
<p>The fact that there is no right way to use software does not mean that there is no wrong way to use it. I’m sure that developers or the community could come up with ideas on how not to use Obsidian. This collection of tips could be compiled into a not that is present in every new vault.</p>
<p>Besides, having (as it’s the case in many competitors) a template note that explains how things work on Obsidian would be great. A basic note that explains how to format text, how (and why) to make backlinks, … I think that people with no prior knowledge of note-taking application could be confused without a bit of help.</p>
<h3 id="value-of-the-sync">Value of the sync</h3>
<p>Having my note available on my phone is important for me. I want to be able to quickly reference something or add something to a note.</p>
<p>This is why I took a subscription to the Sync. However, upon the purchase, I was a bit disappointed with the state of the application.</p>
<p>Don’t get me wrong, the application is excellent and support most (if not all) the features of the desktop application.</p>
<p>However, I don’t feel the same desire to write on the mobile application. The navigation and the general layout feels a bit clunky. It feels a bit like a website optimized for desktop with poor responsiveness support. It works, but it feels like a second though and like the team and to resolve to hacky methods to make it work on smartphones.</p>
<p>The current state of the mobile application disappointed me a bit. I wasn’t able to see how things are looking with a vault on my phone, and only discovered how it was looking once I bought the sync (which is pretty steep).</p>
<p>It’s not a dealbreaker by any mean, but I feel like, although the feature parity, the mobile application deserves a bit more love to make it more usable on smartphones.</p>
<h2 id="what-i-struggle-with">What I struggle with</h2>
<p>Before presenting my plugin and theme, I want to go over a couple of struggles I’m facing. They are not directly related to Obsidian but have been brought to light while I was switching to it.</p>
<p>First, finding the right system and the right balance is not an easy task. Initially, I wanted to create a system of tags that was too complex and that required too much work to maintain. This meant that each new note required some work to set up. On top of that, changing the system was hard and tedious.</p>
<p>Something like Notion could be more adapted for this kind of uses cases. However, I’d rather use a software that force me to simplify my system than one that embrace complexity to the point of allowing for too much complexity.</p>
<hr/>
<p>Having a system in place is only the beginning of the work. You then need to use it, it would be a shame to spend a few hours thinking about your system and not using it in the end.</p>
<p>This is also something I had (and still have) a problem with, having the consistency of writing things down and keeping them updated.</p>
<p>I had consecutive days where I didn’t open Obsidian. This wasn’t a catastrophe, but it meant had a few notes that weren’t up-to-date and some information that were in my head instead of my vault.</p>
<p>This was fixed in a few minutes, but it was a reminder on how consistency, although being the key to improvement, is a struggle and easier said than done.</p>
<h2 id="theme-font-and-plugins">Theme, font and plugins</h2>
<p>As said before, I try to have a limited amount of plugins. I think that less is better, and this is something that I try to apply to many aspects in life.</p>
<p>Here is the list of the plugins that I have installed:</p>
<ul>
<li><a href="https://github.com/tgrosinger/advanced-tables-obsidian">Advanced Tables</a>: makes the process of table creation and management way easier. The plugin automatically format the table to the size of the content, adds and remove rows or column in a click, … It makes working with tables a pleasure.</li>
<li><a href="https://github.com/blacksmithgu/obsidian-dataview">Dataview</a>: allow the creation of complex tables and lists. The plugins use file location, file name, tags, metadata, … to create tables or list of notes that matches the query. It’s what I use for my dashboard. The possibilities are endless, and <a href="https://blacksmithgu.github.io/obsidian-dataview/">the documentation</a> is well-made</li>
<li><a href="https://github.com/ryanpcmcquen/obsidian-focus-mode">Focus Mode</a>: remove side panels to reduce the noise. I use the focus mode when I’m writing blog posts. Removing the UI helps me focus on the text. I can find the Obsidian UI a bit in the way when I want to focus, and being able to remove it when I want is great.</li>
<li><a href="https://github.com/Clemens-E/obsidian-languagetool-plugin?ref=languagetool.org">LanguageTool Integration</a>: English is not my first language, this is why I need a corrector. Besides that, I often miss coma or have two spaces instead of one. I’ve been using LanguageTool and <a href="https://www.antidote.info/en/">Antidote</a> to help me fix some of the error I leave. It has been several years, and I’m very pleased with both softwares that don’t feel like a spyware, unlike Grammarly. The corrector is un-sync with the text from time to time, but a bit of patience is all it takes to fix the issue.</li>
<li><a href="https://github.com/mgmeyers/obsidian-style-settings">Style Settings</a>: allow for theme customization. I used this plugin only once, after installing my theme. It helps theme expose some settings such as highlight color or variables.</li>
<li><a href="https://github.com/pjeby/tag-wrangler">Tag Wrangler</a>: I use a fair amount of tags and there are times when I want to change one of them. This is when Tag Wrangler is handy, the plugin helps rename and search tags. It’s a very small plugin that I rarely use but never disappoint</li>
</ul>
<p>That’s all for the plugins, the list is pretty small, and I’m quite happy with my current setup.</p>
<p>I went through the list of the most popular plugins and I don’t think I’m missing anything. I might use <a href="https://github.com/denolehov/obsidian-git">Obsidian Git</a>, but I’m paying for the sync, and I’m using iCloud to save my vault.</p>
<p>Last but not least, I’m using the <a href="https://connary.com/cartograph.html">Cartograph</a> font everywhere. It’s a monospaced font I bought at the beginning of the year that I absolutely love. It must be one of the impulse buy I don’t have any regret to have done!</p>
<p>When it comes to the theme, I use <a href="https://github.com/catppuccin/obsidian">Catppuccino</a> in its Mocha variant. I’m a huge fan of the <a href="https://rosepinetheme.com/">Rosé Pine</a> theme (this is how I discovered the Cartograph font) but the one available on the store is not as minimalistic and clean as I would have loved.</p>
<h2 id="final-words">Final words</h2>
<p>As you might have guessed, I’m very happy of Obsidian. The application suits my need and I motivate me to write and organize stuff in my life.</p>
<p>I’ve seen a positive impact in both my job; where I’m more organized, and I have a place I can come back to when I need an information and for my blog where I’m more motivated to write articles.</p>
<p>My personal life is an area where Obsidian didn’t have much impact (yet?). This is likely due to the fact that I didn’t write much in the past, and nothing has changed in that regard.</p>
<h3 id="my-biggest-complaint">My biggest complaint</h3>
<p>The biggest downside or disappointment comes from the mobile application. I get that supporting all the features of the desktop app and the plugins must be a huge task.</p>
<p>However, I feel like the mobile application is too much like the desktop app in a smaller form factor.</p>
<p>In my opinion, there are rooms for improvement to make the mobile experience as pleasing as the desktop experience.</p>
<h3 id="a-very-positive-experiment">A very positive experiment</h3>
<p>Overall, I highly recommend anyone to test Obsidian. The application is excellent, performances are excellent, plugins supports helps fill some gaps.</p>
<p>Don’t stress too much when it comes to testing the application. There is no right way to use Obsidian. We’re all different and your setup will be as unique as you are, so don’t spend too much time looking at other people setups.</p>
<p>Make your one setup, make mistake, fix them and thinker until you find the one that suits you.</p>  </article> <div class="flex flex-row items-center justify-between"> <a class="font-serif" href="/">Flavien Bonvin &middot; 2024</a> <a href="http://twitter.com/share?text=How Obsidian Improved My Organization at Work and Home. First Month Review&url=https://flavien-bonvin.vercel.app/articles/how-obsidian-improved-my-organization-at-work-and-home-first-month-review/" target="_blank" rel="noopener noreferrer" class="rounded border border-interactive bg-background px-2 py-3 text-center text-sm text-font-color transition-colors duration-200 ease-in-out hover:border-interactive-active">Share on 𝕏</a> </div> <hr class="h-px border-0 bg-interactive-active mb-10 mt-8"> <section> <h2 class="mb-8 font-serif text-xl font-medium">You might also like</h2> <div class="flex flex-col gap-6"> <a href="/articles/how-tana-made-me-choose-obsidian-as-my-note-taking-app-and-its-amazing" class="group"> <article> <h3 class="text-balance text-lg tracking-tight"> How Tana Made Me Choose Obsidian as My Note-Taking App and It’s Amazing </h3> <time class="font-serif text-font-color-muted" datetime="Mon Feb 13 2023"> Feb 13, 2023 </time> <p class="flex items-center gap-1 font-serif text-sm text-font-color-muted opacity-0 transition duration-500 ease-in group-hover:opacity-100">
Read article
<svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="arrow-right">  <symbol id="ai:local:arrow-right"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"/></symbol><use xlink:href="#ai:local:arrow-right"></use>  </svg> </p> </article> </a><a href="/articles/quit-spotlight-and-alfred-10-best-raycast-extensions-for-web-developers" class="group"> <article> <h3 class="text-balance text-lg tracking-tight"> Quit Spotlight and Alfred, 10+ Best Raycast Extensions for Web Developers </h3> <time class="font-serif text-font-color-muted" datetime="Mon Nov 28 2022"> Nov 28, 2022 </time> <p class="flex items-center gap-1 font-serif text-sm text-font-color-muted opacity-0 transition duration-500 ease-in group-hover:opacity-100">
Read article
<svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="arrow-right">  <use xlink:href="#ai:local:arrow-right"></use>  </svg> </p> </article> </a> </div> </section>  </main> <footer class="mx-auto flex w-full max-w-2xl flex-col gap-1 px-8 pb-20 md:px-0" data-astro-cid-523ztjh6> <hr class="h-px border-0 bg-accent mb-7"> <section class="flex gap-2"> <a href="https://twitter.com/FlavienBonvin" target="_blank" rel="noopener noreferrer" class="rounded border border-interactive bg-background px-2 py-3 text-center text-sm text-font-color transition-colors duration-200 ease-in-out hover:border-interactive-active w-36">Follow me on 𝕏</a> <a href="https://flavien-bonvin.vercel.app/rss.xml" target="_blank" rel="noopener noreferrer" class="rounded border border-interactive bg-background px-2 py-3 text-center text-sm text-font-color transition-colors duration-200 ease-in-out hover:border-interactive-active flex justify-center w-36 items-center gap-1"><svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="rss">  <symbol id="ai:local:rss"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12.75 19.5v-.75a7.5 7.5 0 0 0-7.5-7.5H4.5m0-6.75h.75c7.87 0 14.25 6.38 14.25 14.25v.75M6 18.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"/></symbol><use xlink:href="#ai:local:rss"></use>  </svg>RSS feed</a> </section> <script data-domain="flavienbonvin.com" src="https://plausible.io/js/script.js"></script> </footer> </body> </html> <img src="/api/pageview?pathname=how-obsidian-improved-my-organization-at-work-and-home-first-month-review" loading="eager" aria-hidden="true" alt="" width="1" height="1" decoding="async">