<!DOCTYPE html><html lang="en" class="relative" data-astro-cid-523ztjh6> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="referrer" content="no-referrer-when-downgrade"><meta name="generator" content="Astro v4.7.0"><meta property="og:site_name" content="Flavien Bonvin"><title>Quit Spotlight and Alfred, 10+ Best Raycast Extensions for Web Developers | Flavien Bonvin</title><meta name="description" content="Raycast extensions are a great way to improve productivity. Here is a list of 10+ extensions carefully curated for web developers"><link rel="canonical" href="https://flavien-bonvin.vercel.app/articles/quit-spotlight-and-alfred-10-best-raycast-extensions-for-web-developers/"><meta property="og:site_name" content="Flavien Bonvin"><meta property="og:title" content="Quit Spotlight and Alfred, 10+ Best Raycast Extensions for Web Developers"><meta property="og:description" content="Raycast extensions are a great way to improve productivity. Here is a list of 10+ extensions carefully curated for web developers"><meta property="og:type" content="article"><meta property="og:url" content="https://flavien-bonvin.vercel.app/articles/quit-spotlight-and-alfred-10-best-raycast-extensions-for-web-developers/"><meta property="article:published_time" content="2022-11-28T00:00:00.000Z"><meta property="article:tag" content="productivity, tools, raycast"><meta property="og:image" content="https://flavien-bonvin.vercel.app//_astro/quit-spotlight-and-alfred-10-best-raycast-extensions-for-web-developers.B9LQr9_1.png"><meta property="og:image:width" content="1920"><meta property="og:image:height" content="1080"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Quit Spotlight and Alfred, 10+ Best Raycast Extensions for Web Developers"><meta name="twitter:description" content="Raycast extensions are a great way to improve productivity. Here is a list of 10+ extensions carefully curated for web developers"><meta name="twitter:url" content="https://flavien-bonvin.vercel.app/articles/quit-spotlight-and-alfred-10-best-raycast-extensions-for-web-developers/"><meta name="twitter:label1" content="Written by"><meta name="twitter:data1" content="Flavien Bonvin"><meta name="twitter:site" content="@FlavienBonvin"><meta name="twitter:creator" content="@FlavienBonvin"><meta property="og:image" content="https://flavien-bonvin.vercel.app//_astro/quit-spotlight-and-alfred-10-best-raycast-extensions-for-web-developers.B9LQr9_1.png"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Flavien Bonvin" href="https://flavien-bonvin.vercel.app/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><meta name="theme-color" content="var(--background)"><link rel="stylesheet" href="/_astro/about.CVQPlRNU.css">
<style>.noise[data-astro-cid-r4dte4va]{background-image:url(/noise.svg)}
</style><script type="module" src="/_astro/hoisted.BMqMAa2A.js"></script></head> <body class="flex h-screen flex-col bg-background text-font-color" data-astro-cid-523ztjh6> <header data-astro-cid-523ztjh6> <nav class="mx-auto w-full max-w-4xl px-6 py-6"> <ul class="flex gap-4"> <li> <a class="font-serif" href="/"> Home </a> </li><li> <a class="font-serif" href="/articles/dev"> Dev </a> </li><li> <a class="font-serif" href="/articles/beyond"> Beyond dev </a> </li><li> <a class="font-serif" href="/about"> About </a> </li> </ul> </nav> </header> <main class="mx-auto mb-14 mt-16 w-full max-w-2xl grow px-8 md:mt-24 md:px-0" data-astro-cid-523ztjh6>   <article class="prose mb-20 break-words text-font-color dark:prose-invert prose-headings:tracking-tight prose-headings:text-font-color prose-p:text-font-color prose-a:text-font-color prose-strong:text-font-color prose-p:my-5 prose-p:font-serif prose-h2:text-3xl prose-h3:text-2xl prose-h4:text-xl prose-h5:text-lg prose-h6:text-lg prose-ol:font-serif prose-ol:text-font-color prose-ul:font-serif prose-ul:text-font-color prose-hr:mx-auto prose-hr:w-1/2 sm:prose-code:text-wrap prose-hr:border-beyond">  <header class="mb-14"> <h1 class="text-2xl tracking-tight mb-2 text-4xl sm:text-5xl leading-tight tracking-tighter">Quit Spotlight and Alfred, 10+ Best Raycast Extensions for Web Developers</h1> <time class="font-serif text-font-color-muted" datetime="Mon Nov 28 2022">Nov 28, 2022</time>  </header> <section class="flex h-80 mb-8 flex-col items-center relative justify-center rounded-lg text-center font-semibold bg-gradient-to-tl from-gradient-beyond2 to-gradient-beyond5" data-astro-cid-r4dte4va> <div class="noise absolute inset-0 rounded-lg opacity-50 brightness-100 contrast-150" data-astro-cid-r4dte4va></div> <span class="z-10 text-6xl text-white/80 dark:text-white/60" data-astro-cid-r4dte4va>productivity</span><span class="z-10 text-6xl text-white/80 dark:text-white/60" data-astro-cid-r4dte4va>tools</span><span class="z-10 text-6xl text-white/80 dark:text-white/60" data-astro-cid-r4dte4va>raycast</span> </section>  <p>The default macOS Spotlight feature get enhanced each year. Recently, it can give better web result and files can be previewed with the quick.</p>
<p>These additions are fine, but competitors offer far more than the search and some quick actions. For quite a long time, the default recommendation was Alfred, but I want to argue that a new challenger has entered the room.</p>
<h2 id="what-is-raycast">What Is Raycast</h2>
<p>In short, Raycast can replace Spotlight. It can do search on the web, find files and open software. You press the CMD+Space key of your keyboard, and it opens. By default, Raycast also offers things that nor Spotlight or Alfred offers. For example, you can manage window position, create snippets, eject disks, change volume, search emojis…</p>
<p>Out of the box, Raycast is already more powerful than both Spotlight and Alfred. This fact alone should be sufficient to make you consider it, but there is more!</p>
<p><img  src="/_astro/flavien_bonvin_raycast_extensions.BmwHHR0__ZgDqcr.webp" alt="Raycast store" title="Raycast store" width="810" height="638" loading="lazy" decoding="async"></p>
<h3 id="extensions-store">Extensions Store</h3>
<p>Alfred has been the reference for quite some time now. What made Alfred great was the workflows. Those workflows can extend what Alfred does. One can control Spotify or send a Slack message right from Alfred.</p>
<p>Users are able to share and download workflows. Allowing anyone to extend what Alfred can do. This is all nice until users want to find workflows or update them.</p>
<p>Alfred’s developers never developed a centralized store where anyone can find other workflows. This led to the creation of a third-party website and an overall poor experience for everyone.</p>
<p>That’s where Raycast excel. They have a store that contains all the extensions developed by people. You can search, install and update the extensions right from Raycast. Gone are the days when you have to download a workflow file from an unknown GitHub.</p>
<p>Currently, the store counts more than 700 workflows. All those workflows are available from the search. Each extension can be customized or given a unique keyboard shortcut for easy access. The offering range from controlling Spotify to killing processes or generating a UUID.</p>
<h3 id="some-tips-for-new-users">Some Tips for New Users</h3>
<p>There are three things that I want to share to new users of Raycast. Those tips are a great way to better use the software.</p>
<ul>
<li><strong>Do the tutorial</strong>. Raycast offers a great tutorial, you learn all the keyboard shortcuts that makes you work a lot faster. Raycast ambition is to be used only by keyboard, there is no faster way to interact with a computer, and they created an excellent tutorial for that.</li>
<li><strong>Use CMD+K instead of your mouse</strong>. With time, it’s possible that you forget keyboard shortcuts or that a new extension has some hidden feature you might want to use. Instead of using your mouse, uses the CMD+K command. This will open the “Action Palette” where you’ll see everything the extension or Raycast has to offer. You can see the attached keyboard shortcut and refresh your memory this way.</li>
<li><strong>Create alias and quick links</strong>. Every extension or command can have its own alias or keyboard shortcut. Take the time to create an alias or a keyboard shortcut to things that you use the most. This way, you can quickly access to what you use the most. For example, I have CTL+CMD+E to open the emoji selector or CTL+CMD+C for the clipboard history. Sending emoji and finding things from the clipboard story are at my fingertip.</li>
</ul>
<h2 id="why-use-raycast">Why Use Raycast</h2>
<p>reasons why I would recommend anyone to give Raycast a try. Here are some other reasons why you might want to give it a try.</p>
<p>Generally, I find the UI and UX better on Raycast than on Spotlight. There is absolutely no competition against Alfred, which looks outdated and doesn’t seem to have evolved in the last 5 years.</p>
<p>Looks aside, performances are top-notch with Raycast. I find that it finds files faster than the competition and that results are generally better. Besides that, Raycast shows software and commands suggestions depending on your usage. This can be handy when you often have the same software open.</p>
<p>I said it before, but being able to use Raycast only with the keyboard is excellent. The shortcuts are well-defined, don’t clash with existing software (I didn’t have an issue). Besides that, the UI makes sure to show the shortcuts, so it’s easy to learn them.</p>
<p>Last point, Raycast is accessible without an account. You can download Raycast using brew (here: <a href="https://formulae.brew.sh/cask/raycast">raycast—Homebrew Formulae</a>) and you’re all set. You only need to create an account if you want to publish an extension, which seems fair. Raycast intent to make money with the team plan where a team can share private extensions and secrets. Let’s hope they find the success they deserve.</p>
<p>Those are the main reasons why I would recommend that you try Raycast. I was skeptical at first since the offering looked a bit too good, but I switched to it right after my first testing.</p>
<h2 id="extensions-for-developers">Extensions for Developers</h2>
<p>Raycast initial offering was to target software developers, it makes sense that the overwhelming majority of extensions are targeted at developers. Besides, they are the one that can build extensions, so…</p>
<p>Here are the extensions I frequently use as a front end engineer and the one I would recommend that you try.</p>
<h3 id="development-extensions">Development extensions</h3>
<p><strong>Random data generator</strong>
It’s quite frequent for a developer to use fake data. Faker-js is a library that can help with that, but how to get fake data when you’re filling a form or outside a programming project?</p>
<p>Here come Random data generator that can generate anything for you. It can generate UUID and password, which is the data I generate the most with the extension.</p>
<p>You can find the extension at this link: <a href="https://www.raycast.com/loris/random">Raycast Store: Random Data Generator</a></p>
<p><img  src="/_astro/flavien_bonvin_raycast_extension_random_data.BEOWgKfi_1jqfll.webp" alt="Extension that generates random data" title="Extension that generates random data" width="2000" height="1250" loading="lazy" decoding="async"></p>
<p><strong>VS Code Project Manager</strong>
I recently discovered the VS Code extensions “Project Manager” that helps to quickly switch between projects. You don’t have to browser your file system to find the project you want to open.</p>
<p>I worked in an agency and I had to constantly switch projects. This extension would have helped me win so much time. Better late than never, I guess.</p>
<p>The Raycast extension use the JSON config file generated by VS Code. You can quickly open the project you have configured. Quite a time saver and a nice way to quickly switch projects!</p>
<p>You can find the extension at this link: <a href="https://www.raycast.com/MarkusLanger/vscode-project-manager">Raycast Store: Visual Studio Code - Project Manager</a></p>
<p><strong>Vercel</strong>
Vercel is quite an amazing hosting provider, I used it at my past job and all my personal projects are also hosted on their servers. This is why the Vercel extension is so useful for me.</p>
<p>I often had to go to a specific deployment to see if everything was building correctly or to check the functions logs. The Vercel extensions redirect you directly where you want right from the Raycast. No need to open the website and navigate pages until you reach your destination.</p>
<p>The extensions help you do anything you’ll have to manually do on the dashboard. You can visit the last working deployment, inspect the last deployment, or track your team deployment right from Raycast. For some strange reasons, you also have access to Vercel design systems.</p>
<p>You can find the extension at this link: <a href="https://www.raycast.com/MaxLeiter/vercast">Raycast Store: Vercel</a></p>
<p><strong>Search MDN</strong>
It’s not rare that I have to check something in the MDN doc. The documentation is quite well indexed, and a Google search often results in the doc being the first result.</p>
<p>But what’s the fun in that? Why should you have to leave your code editor to simply make sure of the syntax of a reduce? This extension allows you to search and read the document right from Raycast. It’s fast, and you can use your keyboard to do all the actions you want (space scrolls the doc down).</p>
<p>You can find the extension at this link: <a href="https://www.raycast.com/krzysztofzuraw/search-mdn">Raycast Store: Search MDN</a></p>
<p><img  src="/_astro/flavien_bonvin_raycast_extensions_mdn.B5a3Sq3q_Z1qDeyy.webp" alt="Extension that search MDN for documentation" title="Extension that search MDN for documentation" width="2000" height="1250" loading="lazy" decoding="async"></p>
<p><strong>HeroIcons</strong>
Most projects need icons, and I frequently choose HeroIcons as my default icons in my personal projects. The icons are really beautiful, and it’s quite easy to use it alongside Tailwind (since the icon pack is developed by the tailwind team).</p>
<p>The extension allows you to search and copy JSX (or SVG) directly from Raycast, which is a huge time saver. Finding the appropriate icon is a breeze, and you can do all of that without leaving your editor.</p>
<p>You can find the extension at this link: <a href="https://www.raycast.com/haack/heroicons">Raycast Store: Heroicons</a></p>
<h3 id="work-extensions">Work extensions</h3>
<p><strong>Jira</strong>
Even if I didn’t have the chance to work with Jira in my career, I know that many developers do. On the other hand, I know that navigating from task to task in a project management software can be cumbersome and time-consuming.</p>
<p>That’s why the Jira extension seems compelling. Finding, creating and tracking issues right from Raycast is quite amazing and can help many save a lot of time.</p>
<p>You can find the extension at this link: <a href="https://www.raycast.com/raycast/jira">Raycast Store: Jira</a></p>
<p><img  src="/_astro/flavien_bonvin_raycast_extensions_jira.BfFSSzdN_Z1BsF3U.webp" alt="Jira extension right from Raycast" title="Jira extension right from Raycast" width="2000" height="1250" loading="lazy" decoding="async"></p>
<p><strong>Slack status</strong>
When working remotely, it can be hard to put boundaries and make it clear that you’re focused on something. When working in an office, you can put your noise-canceling headphone that indicates that you don’t want to be disturbed.</p>
<p>Using Slack messages can be a way to show to others what you’re doing or if you don’t want to be disturbed. The Slack Status extension helps you change the status right from Raycast, you can even create custom one that can be easily reused.</p>
<p>To make the extension work, you’ll have to create a Slack application. This could be a no-go in some companies, making this extension useless. If you’re able to create an application, you’ll have the luxury to change your status right from Raycast.</p>
<p>You can find the extension at this link: <a href="https://www.raycast.com/petr/slack-status">Raycast Store: Slack Status</a></p>
<p><strong>Things</strong>
Where Jira is great for working with others, Things is an excellent application to organize your personal life. The application is one of the most recommended one and has been around for an eternity.</p>
<p>The Things extensions can show your “today” tasks, the inbox or the incoming tasks. Besides that you can create new tasks with tags with a date, a project, tags. The only downside is that you need to have Things opened.</p>
<p>You can find the extension at this link: <a href="https://www.raycast.com/loris/things">Raycast Store: Things</a></p>
<p><img  src="/_astro/flavien_bonvin_raycast_extensions_things.CcnBzssi_Z1MA111.webp" alt="Add, remove and mark Things tasks as done" title="Add, remove and mark Things tasks as done" width="2000" height="1250" loading="lazy" decoding="async"></p>
<p><strong>Pomodoro</strong>
The Pomodoro technique is often cited as a great way to improve productivity. Working in 25-minute blocks with a 5-minute break and a longer break every 4 cycles would allow for better work and concentration.</p>
<p>Using the Pomodoro technique is quite hard when doing development, I find it easier to focus for a longer period of time on a given feature rather than doing a break. However, developers also spend their time doing other things than development. That’s where the Pomodoro technique could prove itself useful.</p>
<p>Sadly, there are no extensions that can handle all the Pomodoro features right from Raycast. The one I found on the store is controls for other applications. Session is a paid application (available in SetApp) and the other, Just Focus, is free and in beta.</p>
<ul>
<li>You can find the Session extension at this link: <a href="https://www.raycast.com/jameslyons/session">Raycast Store: Session - Pomodoro Focus Timer</a></li>
<li>You can find the Just Focus extension at this link: <a href="https://www.raycast.com/koinzhang/just-focus">Raycast Store: Just Focus</a></li>
</ul>
<p><img  src="/_astro/flavien_bonvin_raycast_extensions_session.B4XEEZH8_Z1jjtJr.webp" alt="Session can be used right from Raycast" title="Session can be used right from Raycast" width="2000" height="1250" loading="lazy" decoding="async"></p>
<h3 id="computer-control-extensions">Computer control extensions</h3>
<p><strong>Spotify Player</strong>
I have a hard time working without music, it helps me focus and, more importantly, indicate that I don’t want to be disturbed. My streaming service of choice has been Spotify since the day they were available in my country.</p>
<p>Having control over the playing playlist, searching a track, liking and disliking a track, … most of the controls are available in the extensions. Except the controls themselves.</p>
<p>For the controls, another extension is available. Simply called Spotify Controls allows you to play, pause, skip, shuffle play, … The two extensions are needed if you want full control over Spotify. I would suggest only using Spotify Controls if you only want basic controls.</p>
<p>You can find the Spotify Player extension at this link: <a href="https://www.raycast.com/mattisssa/spotify-player">Raycast Store: Spotify Player</a></p>
<p>You can find the Spotify Controls extension at this link: <a href="https://www.raycast.com/thomas/spotify-controls">Raycast Store: Spotify Controls</a></p>
<p><strong>Coffee</strong>
There are times when even computers need coffee. macOS offers the caffeinate command, which helps prevent the computer to go to sleep. The command is quite simple and could be used as is, but you need to open your terminal and run the command (or the alias).</p>
<p>The Coffee extension does that for you within Raycast. This means that you don’t have to open a new software and quickly prevents your computer from going to sleep.</p>
<p>You can find the extension at this link: <a href="https://www.raycast.com/mooxl/coffee">Raycast Store: Coffee</a></p>  </article> <div class="flex flex-row items-center justify-between"> <a class="font-serif" href="/">Flavien Bonvin &middot; 2024</a> <a href="http://twitter.com/share?text=Quit Spotlight and Alfred, 10+ Best Raycast Extensions for Web Developers&url=https://flavien-bonvin.vercel.app/articles/quit-spotlight-and-alfred-10-best-raycast-extensions-for-web-developers/" target="_blank" rel="noopener noreferrer" class="rounded border border-interactive bg-background px-2 py-3 text-center text-sm text-font-color transition-colors duration-200 ease-in-out hover:border-interactive-active">Share on 𝕏</a> </div> <hr class="h-px border-0 bg-interactive-active mb-10 mt-8"> <section> <h2 class="mb-8 font-serif text-xl font-medium">You might also like</h2> <div class="flex flex-col gap-6"> <a href="/articles/how-obsidian-improved-my-organization-at-work-and-home-first-month-review" class="group"> <article> <h3 class="text-balance text-lg tracking-tight"> How Obsidian Improved My Organization at Work and Home. First Month Review </h3> <time class="font-serif text-font-color-muted" datetime="Mon Apr 24 2023"> Apr 24, 2023 </time> <p class="flex items-center gap-1 font-serif text-sm text-font-color-muted opacity-0 transition duration-500 ease-in group-hover:opacity-100">
Read article
<svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="arrow-right">  <symbol id="ai:local:arrow-right"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"/></symbol><use xlink:href="#ai:local:arrow-right"></use>  </svg> </p> </article> </a><a href="/articles/how-tana-made-me-choose-obsidian-as-my-note-taking-app-and-its-amazing" class="group"> <article> <h3 class="text-balance text-lg tracking-tight"> How Tana Made Me Choose Obsidian as My Note-Taking App and It’s Amazing </h3> <time class="font-serif text-font-color-muted" datetime="Mon Feb 13 2023"> Feb 13, 2023 </time> <p class="flex items-center gap-1 font-serif text-sm text-font-color-muted opacity-0 transition duration-500 ease-in group-hover:opacity-100">
Read article
<svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="arrow-right">  <use xlink:href="#ai:local:arrow-right"></use>  </svg> </p> </article> </a> </div> </section>  </main> <footer class="mx-auto flex w-full max-w-2xl flex-col gap-1 px-8 pb-20 md:px-0" data-astro-cid-523ztjh6> <hr class="h-px border-0 bg-accent mb-7"> <section class="flex gap-2"> <a href="https://twitter.com/FlavienBonvin" target="_blank" rel="noopener noreferrer" class="rounded border border-interactive bg-background px-2 py-3 text-center text-sm text-font-color transition-colors duration-200 ease-in-out hover:border-interactive-active w-36">Follow me on 𝕏</a> <a href="https://flavien-bonvin.vercel.app/rss.xml" target="_blank" rel="noopener noreferrer" class="rounded border border-interactive bg-background px-2 py-3 text-center text-sm text-font-color transition-colors duration-200 ease-in-out hover:border-interactive-active flex justify-center w-36 items-center gap-1"><svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="rss">  <symbol id="ai:local:rss"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12.75 19.5v-.75a7.5 7.5 0 0 0-7.5-7.5H4.5m0-6.75h.75c7.87 0 14.25 6.38 14.25 14.25v.75M6 18.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"/></symbol><use xlink:href="#ai:local:rss"></use>  </svg>RSS feed</a> </section> <script data-domain="flavienbonvin.com" src="https://plausible.io/js/script.js"></script> </footer> </body> </html> <img src="/api/pageview?pathname=quit-spotlight-and-alfred-10-best-raycast-extensions-for-web-developers" loading="eager" aria-hidden="true" alt="" width="1" height="1" decoding="async">