<!DOCTYPE html><html lang="en" class="relative" data-astro-cid-523ztjh6> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="referrer" content="no-referrer-when-downgrade"><meta name="generator" content="Astro v4.7.0"><meta property="og:site_name" content="Flavien Bonvin"><title>How to easily reduce your NextJS bundle size by 30%? | Flavien Bonvin</title><meta name="description" content="Reducing your NextJS bundle by 30% is possible. Here are four ways to help you slim your project down!"><link rel="canonical" href="https://flavien-bonvin.vercel.app/articles/reduce-next-js-bundle/"><meta property="og:site_name" content="Flavien Bonvin"><meta property="og:title" content="How to easily reduce your NextJS bundle size by 30%?"><meta property="og:description" content="Reducing your NextJS bundle by 30% is possible. Here are four ways to help you slim your project down!"><meta property="og:type" content="article"><meta property="og:url" content="https://flavien-bonvin.vercel.app/articles/reduce-next-js-bundle/"><meta property="article:published_time" content="2022-04-04T00:00:00.000Z"><meta property="article:tag" content="nextjs, react, optimization"><meta property="og:image" content="https://flavien-bonvin.vercel.app//_astro/reduce-next-js-bundle.BydLRa-0.png"><meta property="og:image:width" content="1920"><meta property="og:image:height" content="1080"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="How to easily reduce your NextJS bundle size by 30%?"><meta name="twitter:description" content="Reducing your NextJS bundle by 30% is possible. Here are four ways to help you slim your project down!"><meta name="twitter:url" content="https://flavien-bonvin.vercel.app/articles/reduce-next-js-bundle/"><meta name="twitter:label1" content="Written by"><meta name="twitter:data1" content="Flavien Bonvin"><meta name="twitter:site" content="@FlavienBonvin"><meta name="twitter:creator" content="@FlavienBonvin"><meta property="og:image" content="https://flavien-bonvin.vercel.app//_astro/reduce-next-js-bundle.BydLRa-0.png"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Flavien Bonvin" href="https://flavien-bonvin.vercel.app/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><meta name="theme-color" content="var(--background)"><link rel="stylesheet" href="/_astro/about.CVQPlRNU.css">
<style>.noise[data-astro-cid-r4dte4va]{background-image:url(/noise.svg)}
</style><script type="module" src="/_astro/hoisted.BMqMAa2A.js"></script></head> <body class="flex h-screen flex-col bg-background text-font-color" data-astro-cid-523ztjh6> <header data-astro-cid-523ztjh6> <nav class="mx-auto w-full max-w-4xl px-6 py-6"> <ul class="flex gap-4"> <li> <a class="font-serif" href="/"> Home </a> </li><li> <a class="font-serif" href="/articles/dev"> Dev </a> </li><li> <a class="font-serif" href="/articles/beyond"> Beyond dev </a> </li><li> <a class="font-serif" href="/about"> About </a> </li> </ul> </nav> </header> <main class="mx-auto mb-14 mt-16 w-full max-w-2xl grow px-8 md:mt-24 md:px-0" data-astro-cid-523ztjh6>   <article class="prose mb-20 break-words text-font-color dark:prose-invert prose-headings:tracking-tight prose-headings:text-font-color prose-p:text-font-color prose-a:text-font-color prose-strong:text-font-color prose-p:my-5 prose-p:font-serif prose-h2:text-3xl prose-h3:text-2xl prose-h4:text-xl prose-h5:text-lg prose-h6:text-lg prose-ol:font-serif prose-ol:text-font-color prose-ul:font-serif prose-ul:text-font-color prose-hr:mx-auto prose-hr:w-1/2 sm:prose-code:text-wrap prose-hr:border-dev">  <header class="mb-14"> <h1 class="text-2xl tracking-tight mb-2 text-4xl sm:text-5xl leading-tight tracking-tighter">How to easily reduce your NextJS bundle size by 30%?</h1> <time class="font-serif text-font-color-muted" datetime="Mon Apr 04 2022">Apr 4, 2022</time>  </header> <section class="flex h-80 mb-8 flex-col items-center relative justify-center rounded-lg text-center font-semibold bg-gradient-to-bl from-gradient-dev4 to-gradient-dev6" data-astro-cid-r4dte4va> <div class="noise absolute inset-0 rounded-lg opacity-50 brightness-100 contrast-150" data-astro-cid-r4dte4va></div> <span class="z-10 text-6xl text-white/80 dark:text-white/60" data-astro-cid-r4dte4va>nextjs</span><span class="z-10 text-6xl text-white/80 dark:text-white/60" data-astro-cid-r4dte4va>react</span><span class="z-10 text-6xl text-white/80 dark:text-white/60" data-astro-cid-r4dte4va>optimization</span> </section>  <p>NextJS performances are pretty good out of the box. The framework supports code spitting and tries to create the most petite bundle possible.</p>
<p>However, as the project grows, so does the bundle. Next will still attempt to have a small bundle, but it cannot fix a poor implementation.</p>
<p>The list of defendants can vary depending on the size of the app. This article will focus on the following points: lodash imports, dependencies updates, proper methods, and components imports and dependencies optimization.</p>
<p>The end goal is to reduce the bundle size and have something as small as possible to make users and robots happy.</p>
<h2 id="creating-a-baseline">Creating a baseline</h2>
<p>Before doing any optimization, it’s best to start with a baseline. Having a base number is excellent since you’ll be able to see the effects of your actions. Besides, it helps justify the time you spent on this task that might look useless to the untrained eye.</p>
<p>I’ll be using a project we are working on at my current work since it didn’t see any optimization and is still reasonably straightforward. The project is built using NextJS 12, Chakra-UI, Fontawesome and contains many dependencies such as Lodash, DayJS, Mixpanel, Google Analytics…</p>
<p>To help with the analysis, I’ll be using the following dependencies and packages to analyze and visualize my bundle:</p>
<ul>
<li><a href="https://github.com/cyrilwanner/next-compose-plugins">GitHub - cyrilwanner/next-compose-plugins: 💡next-compose-plugins provides a cleaner API for enabling and configuring plugins for next.js </a>that helps manage plugins on next config file</li>
<li><a href="https://github.com/josselinbuils/next-bundle-analyzer">https://github.com/josselinbuils/next-bundle-analyzer</a> that will chart the bundle so we can see what takes space.</li>
<li><a href="https://github.com/danvk/source-map-explorer">GitHub - danvk/source-map-explorer: Analyze and debug space usage through source maps</a>: helps visualize more precisely the content of the bundle. . This package can be globally installed.</li>
</ul>
<p>Here is my current NextJS config file at the beginning of my investigations. Note that we’ll enable the source maps on the production of analysis, but this should be removed at the end.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> withPlugins </span><span style="color:#FF79C6">=</span><span style="color:#50FA7B"> require</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">next-compose-plugins</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> { withPlausibleProxy } </span><span style="color:#FF79C6">=</span><span style="color:#50FA7B"> require</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">next-plausible</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> withBundleAnalyzer </span><span style="color:#FF79C6">=</span><span style="color:#50FA7B"> require</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">@next/bundle-analyzer</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> plausiblePlugin </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> withPlausibleProxy;</span></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> bundleAnalyzer </span><span style="color:#FF79C6">=</span><span style="color:#50FA7B"> withBundleAnalyzer</span><span style="color:#F8F8F2">({ enabled</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> process.env.</span><span style="color:#BD93F9">ANALYZE</span><span style="color:#FF79C6"> ===</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">true</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> nextConfig </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    productionBrowserSourceMaps</span><span style="color:#FF79C6">:</span><span style="color:#BD93F9"> true</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    i18n</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">        locales</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> [</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">en</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">, </span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">fr</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">, </span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">de</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">],</span></span>
<span class="line"><span style="color:#F8F8F2">        defaultLocale</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">fr</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        localeDetection</span><span style="color:#FF79C6">:</span><span style="color:#BD93F9"> false</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">    reactStrictMode</span><span style="color:#FF79C6">:</span><span style="color:#BD93F9"> true</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    images</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">        formats</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> [</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">image/avif</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">, </span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">image/webp</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">],</span></span>
<span class="line"><span style="color:#F8F8F2">        domains</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> [</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">uploads-ssl.webflow.com</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">, </span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">images.unsplash.com</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">],</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8BE9FD;font-style:italic">module</span><span style="color:#F8F8F2">.</span><span style="color:#8BE9FD;font-style:italic">exports</span><span style="color:#FF79C6"> =</span><span style="color:#50FA7B"> withPlugins</span><span style="color:#F8F8F2">([plausiblePlugin, bundleAnalyzer], nextConfig);</span></span>
<span class="line"></span></code></pre>
<p>To use the next-bundle-analyzer library, we have to add the following command on the package.json: <code>"analyze": "ANALYZE=true next build"</code>.</p>
<p>It’s now possible to run the following commands to have the initial baseline:</p>
<ul>
<li><code>pnpm run build</code>: build the project and give information about the first JS load.</li>
<li><code>pnpm run analyze</code>: will give a general idea of the repartition of the bundle.</li>
<li><code>source-map-explorer .next/static//.js</code>: more in-depth information about the package.</li>
</ul>
<p>Here are the numbers in my case:</p>
<ul>
<li>2.23 MB bundle size with analyzing</li>
<li>2.08 MB bundle size with source maps</li>
<li>656 kB loaded with 1.9 MB resources on network inspector</li>
</ul>
<p>On top of those numbers, I ran web.dev/measure tests 5 times to have an average performance score to see if we make any real-world improvements or if it’s just a smokescreen. I got an average of 69.2.</p>
<p><img  src="/_astro/flavien_bonvin_baseline.CQkioVAF_2rzwMp.webp" alt="Creating a baseline is critical for investigations" title="Creating a baseline is critical for investigations" width="1000" height="736" loading="lazy" decoding="async"></p>
<h2 id="improving-lodash-imports">Improving lodash imports</h2>
<p>Loads is a pretty standard library, and the chances that it’s lying around in your project are pretty high. With 48 million downloads per week, the library is prevalent, and using it properly is critical and a fast fix.</p>
<p>The following image shows how optimizing imports can significantly impact the size of the files. There is a 10x factor depending on the method used when importing methods.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> _ </span><span style="color:#FF79C6">from</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">lodash</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">; </span><span style="color:#6272A4">// 73,13kB (gzip: 25,43kB)</span></span>
<span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> { isEmpty } </span><span style="color:#FF79C6">from</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">lodash</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">; </span><span style="color:#6272A4">// 73,14kB (gzip: 25,43kB)</span></span>
<span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> isEmpty </span><span style="color:#FF79C6">from</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">lodash/isEmpty</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">; </span><span style="color:#6272A4">// 7,04kB (gzip: 2,26)</span></span>
<span class="line"></span></code></pre>
<p>We used the second method in our project since we thought it was better to do it. Changing imports is pretty fast, and it only took 5 minutes to make the change in the project.</p>
<ul>
<li>2.17 MB bundle size with analyzing -2.691%</li>
<li>2.02 MB bundle size with source maps -2.885%</li>
<li>69.2 as average performance score 0</li>
<li>632 kB loaded with 1.8 MB resources on network inspector -3.659%</li>
</ul>
<p>The changes are pretty marginal, but so is the effort, and this is why taking the time to make the improvements in the first recommended list.</p>
<h2 id="use-dynamic-imports-for-non-essential-ui-elements">Use dynamic imports for non-essential UI elements</h2>
<p>As said before, Next supports ES2020 dynamic imports. Instead of focusing on the server methods, this time, we’ll concentrate on dynamically importing the components that aren’t continuously displayed.</p>
<p>A modal, an error warning, and a function only triggered with user interaction are all elements that aren’t required by default. Dynamic imports provide a simple way to handle those cases.</p>
<p>The rule is pretty simple. Everything that is conditionally displayed can be dynamically imported. Look for all the <code>{VARIABLE &#x26;&#x26; …</code> in your code, and you should see some components that can be changed.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> ServiceBadge </span><span style="color:#FF79C6">=</span><span style="color:#50FA7B"> dynamic</span><span style="color:#F8F8F2">(() </span><span style="color:#FF79C6">=></span><span style="color:#50FA7B"> import</span><span style="color:#F8F8F2">(‘..</span><span style="color:#FF79C6">/</span><span style="color:#F8F8F2">Molecules</span><span style="color:#FF79C6">/</span><span style="color:#F8F8F2">ServiceBadge’))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#50FA7B"> ServiceHeader</span><span style="color:#FF79C6"> =</span><span style="color:#F8F8F2"> ({</span><span style="color:#FFB86C;font-style:italic">service</span><span style="color:#F8F8F2">, </span><span style="color:#FFB86C;font-style:italic">title</span><span style="color:#F8F8F2">}</span><span style="color:#FF79C6">:</span><span style="color:#8BE9FD;font-style:italic"> Props</span><span style="color:#F8F8F2">) </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF79C6">  const</span><span style="color:#F8F8F2"> router </span><span style="color:#FF79C6">=</span><span style="color:#50FA7B"> useRouter</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#FF79C6">  const</span><span style="color:#F8F8F2"> isMobile </span><span style="color:#FF79C6">=</span><span style="color:#50FA7B"> useBreakpointValue</span><span style="color:#F8F8F2">([</span><span style="color:#BD93F9">true</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">null</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">false</span><span style="color:#F8F8F2">], ‘base’)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">  return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">    &#x3C;</span><span style="color:#8BE9FD;font-style:italic">HStack</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#FF79C6">      &#x3C;</span><span style="color:#F8F8F2">BackButton onClick</span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2">{() => router.replace(ROUTE_ROOT)} </span><span style="color:#FF79C6">/></span></span>
<span class="line"><span style="color:#F8F8F2">      {</span><span style="color:#FFB86C;font-style:italic">isMobile</span><span style="color:#F8F8F2"> &#x26;&#x26; &#x3C;</span><span style="color:#FFB86C;font-style:italic">ServiceBadge</span><span style="color:#F8F8F2"> {…</span><span style="color:#FFB86C;font-style:italic">service</span><span style="color:#F8F8F2">} />}</span></span>
<span class="line"><span style="color:#F8F8F2">      &#x3C;</span><span style="color:#8BE9FD;font-style:italic">Heading</span><span style="color:#F8F8F2">>{title}</span><span style="color:#FF79C6">&#x3C;/</span><span style="color:#F8F8F2">Heading</span><span style="color:#FF79C6">></span></span>
<span class="line"><span style="color:#FF79C6">    &#x3C;/</span><span style="color:#F8F8F2">HStack</span><span style="color:#FF79C6">></span></span>
<span class="line"><span style="color:#F8F8F2">  )</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>Besides, look at the methods that are executed on user inputs. Imports what they need inside them instead of at the top of the file. This way, you’ll only load the methods when you need them instead of every time.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#FF79C6">const</span><span style="color:#50FA7B"> handleLogout</span><span style="color:#FF79C6"> =</span><span style="color:#FF79C6"> async</span><span style="color:#F8F8F2"> () </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF79C6">    await</span><span style="color:#F8F8F2"> supabase.auth.</span><span style="color:#50FA7B">signOut</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#50FA7B">    setUser</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9">null</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#FF79C6">    const</span><span style="color:#F8F8F2"> showToast </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6"> await</span><span style="color:#FF79C6"> import</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">../../utils/showToast</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">).</span><span style="color:#50FA7B">then</span><span style="color:#F8F8F2">((</span><span style="color:#FFB86C;font-style:italic">mod</span><span style="color:#F8F8F2">) </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> mod.showToast);</span></span>
<span class="line"><span style="color:#50FA7B">    showToast</span><span style="color:#F8F8F2">(keys.logout_success, </span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">success</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span></code></pre>
<ul>
<li>2.21 MB bundle size with analyzing +1.843%</li>
<li>2.06 MB bundle size with source maps +1.980%</li>
<li>72 as average performance score +2.2</li>
<li>568 kB loaded with 1.6 MB resources on network inspector -10.127%</li>
</ul>
<p>Dynamically importing the components has an enormous impact on the size of the loaded JS when opening the website. This simple change reduced the initial load by 10%, which is significant.</p>
<p>The reduction alone explains why the performance score improved by more than 2.2 points. Using dynamics imports definitely helps, and the result will be even more significant with a more complex page.</p>
<h2 id="analyze-the-bundle">Analyze the bundle</h2>
<p>This step is the one that can have the most significant impact, and it’s also the one that can take the longest time since it will depend on many factors. Thanks to the bundle-analyzer and source-map-explorer, we have a clear view of what’s happening in the bundle and what could be changed.</p>
<p>There are two places to look at at this stage: if there is a large file imported and if there are a lot of small files. I don’t know how much an optimized bundle should weigh or how many files it should contain. For sure, both numbers should be as small as possible.</p>
<p>During my investigation, I discovered that some libraries were extensive and that react-syntax-highlight had a lot of files that were taking up a lot of space. You can see them in the following screenshots.</p>
<p><img  src="/_astro/flavien_bonvin_05_bundle_size_analysis.BWf6Trtg_Z1jtEv6.webp" alt="Bundle analysis will highlight heavy dependencies" title="Bundle analysis will highlight heavy dependencies" width="3190" height="2168" loading="lazy" decoding="async"></p>
<p>The analysis told me that I have to look at some libraries: validator, framer, mixpanel, fontawesome, and react-code-blocs.</p>
<p>I won’t go into too many details in this article, but here is a quick summary of what I did for every library:</p>
<ul>
<li>validator: changed the way I import methods and use lodash <code>isEmpty</code> instead of the one from validator.</li>
<li>framer: did some vanilla animation for more specific elements and kept everything as it is for the more complex one.</li>
<li>mixpanel: removed the dependency since the data wasn’t used, and we had other tools for that</li>
<li>fontawesome: sadly, I wasn’t able to reduce the size of the imports</li>
<li>react-code-blocs: removed the library and directly used react-syntax-highlight instead since it was possible to only import what was required.</li>
</ul>
<p>Besides those actions, I did some library cleaning and replaced them with vanilla TypeScript since they didn’t provide much improvement. I also took the time to update everything to its latest version in hopes of gains.</p>
<p>Finally, I performed some code analysis and removed the old and unused code. This step might not yield a smaller bundle, but it’s definitely positive for code quality and ease of use.</p>
<ul>
<li>1,59 MB bundle size with analyzing -28,054%</li>
<li>1,45 MB bundle size with source maps -29,612%</li>
<li>73 as average performance score +1</li>
<li>489 kB loaded with 1,3MB resources on network inspector -13,908%</li>
</ul>
<p>I had a feeling that this step would be the one that brought the most results, but I wasn’t expecting such an improvement! Shaving 30% of the bundle size by simply making smarter choices when it comes to library selection of feature implementation seems crazy.</p>
<h2 id="do-not-use-server-data-in-useeffects">Do Not Use Server Data in useEffects</h2>
<p>Next offers the possibility of fetching data on the server and using it on the client. This helps speed the page since data bandwidth is probably faster than your internet connection. Besides, having the data on page loads reduces the number of network calls.</p>
<p>Next, even offer the option to do incremental static generation, and it’s a feature I highly recommend since it allows near-instant page load while ensuring that data is fresh.</p>
<p>Getting data from the server on page loads or page build is excellent. However, it would be a shame to ruin those efforts and manipulate (or set a state) on the client.</p>
<p>Doing so means that the UI will be updated on the client where it should have been done on the server. This can result in a layout shift or poor performance.</p>
<p>Consider the following example. We fetch articles on the server, incrementally regenerate the page every 15 minutes (thanks to the <code>revalidate: 900</code> code).</p>
<p>However, we have a useEffect which is guaranteed to run on the client that sets a state where the article is saved. This is bad since Next won’t be able to build this page and have it pre-generated.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#FF79C6">export</span><span style="color:#FF79C6"> const</span><span style="color:#50FA7B"> getStaticProps</span><span style="color:#FF79C6"> =</span><span style="color:#FF79C6"> async</span><span style="color:#F8F8F2"> () </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF79C6">  const</span><span style="color:#F8F8F2"> fetchExamplePosts </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> (</span><span style="color:#FF79C6">await</span><span style="color:#FF79C6"> import</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">./api/example-posts</span><span style="color:#E9F284">'</span><span style="color:#F8F8F2">)).fetchExamplePosts</span></span>
<span class="line"><span style="color:#FF79C6">  const</span><span style="color:#F8F8F2"> exampleArticles </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6"> await</span><span style="color:#50FA7B"> fetchExamplePosts</span><span style="color:#F8F8F2">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">  return</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    props</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">      exampleArticles,</span></span>
<span class="line"><span style="color:#F8F8F2">      revalidate</span><span style="color:#FF79C6">:</span><span style="color:#BD93F9"> 900</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">  }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#50FA7B"> DisplayArticles</span><span style="color:#FF79C6"> =</span><span style="color:#F8F8F2"> ({</span><span style="color:#FFB86C;font-style:italic">exampleArticles</span><span style="color:#F8F8F2">}) </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF79C6">  const</span><span style="color:#F8F8F2"> [article, setArticle] </span><span style="color:#FF79C6">=</span><span style="color:#50FA7B"> useState</span><span style="color:#F8F8F2">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">  useEffect</span><span style="color:#F8F8F2">(() </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#50FA7B">    setArticle</span><span style="color:#F8F8F2">(exampleArticles)</span></span>
<span class="line"><span style="color:#F8F8F2">  }, [])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">  return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">    &#x3C;</span><span style="color:#8BE9FD;font-style:italic">div</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">      {!</span><span style="color:#FFB86C;font-style:italic">isEmpty</span><span style="color:#F8F8F2">(</span><span style="color:#FFB86C;font-style:italic">article</span><span style="color:#F8F8F2">) &#x26;&#x26;</span></span>
<span class="line"><span style="color:#FFB86C;font-style:italic">        JSON</span><span style="color:#F8F8F2">.</span><span style="color:#FFB86C;font-style:italic">parse</span><span style="color:#F8F8F2">(</span><span style="color:#FFB86C;font-style:italic">article</span><span style="color:#F8F8F2">).</span><span style="color:#FFB86C;font-style:italic">map</span><span style="color:#F8F8F2">(</span><span style="color:#FFB86C;font-style:italic">post</span><span style="color:#FF79C6"> =></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">          const temp </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6;font-weight:bold"> new</span><span style="color:#50FA7B"> ExamplePost</span><span style="color:#F8F8F2">(</span><span style="color:#FF79C6">...</span><span style="color:#F8F8F2">post)</span></span>
<span class="line"><span style="color:#50FA7B">          return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">            &#x3C;></span></span>
<span class="line"><span style="color:#F8F8F2">              &#x3C;</span><span style="color:#FFB86C;font-style:italic">img</span><span style="color:#FFB86C;font-style:italic"> src</span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2">{temp.image} alt</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">''</span><span style="color:#FF79C6"> /></span></span>
<span class="line"><span style="color:#F8F8F2">              &#x3C;</span><span style="color:#FFB86C;font-style:italic">p</span><span style="color:#F8F8F2">>{</span><span style="color:#FFB86C;font-style:italic">temp</span><span style="color:#F8F8F2">.</span><span style="color:#FFB86C;font-style:italic">nameEn</span><span style="color:#F8F8F2">}&#x3C;/</span><span style="color:#FFB86C;font-style:italic">p</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">            &#x3C;/></span></span>
<span class="line"><span style="color:#F8F8F2">          )</span></span>
<span class="line"><span style="color:#F8F8F2">        })}</span></span>
<span class="line"><span style="color:#FF79C6">    &#x3C;/</span><span style="color:#F8F8F2">div</span><span style="color:#FF79C6">></span></span>
<span class="line"><span style="color:#F8F8F2">  )</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>Instead, this is what should have been done. Directly access the data in the return statement, and the article will be present when the page is built on the server. Besides, this will benefit the performance score since the Cumulative Layout Shift will be reduced.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#FF79C6">export</span><span style="color:#FF79C6"> const</span><span style="color:#50FA7B"> getStaticProps</span><span style="color:#FF79C6"> =</span><span style="color:#FF79C6"> async</span><span style="color:#F8F8F2"> () </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF79C6">  const</span><span style="color:#F8F8F2"> fetchExamplePosts </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> (</span><span style="color:#FF79C6">await</span><span style="color:#FF79C6"> import</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">./api/example-posts</span><span style="color:#E9F284">'</span><span style="color:#F8F8F2">)).fetchExamplePosts</span></span>
<span class="line"><span style="color:#FF79C6">  const</span><span style="color:#F8F8F2"> exampleArticles </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6"> await</span><span style="color:#50FA7B"> fetchExamplePosts</span><span style="color:#F8F8F2">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">  return</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    props</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">      exampleArticles,</span></span>
<span class="line"><span style="color:#F8F8F2">      revalidate</span><span style="color:#FF79C6">:</span><span style="color:#BD93F9"> 900</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">  }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#50FA7B"> DisplayArticles</span><span style="color:#FF79C6"> =</span><span style="color:#F8F8F2"> ({</span><span style="color:#FFB86C;font-style:italic">exampleArticles</span><span style="color:#F8F8F2">}) </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF79C6">  return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">    &#x3C;</span><span style="color:#8BE9FD;font-style:italic">div</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">      {!</span><span style="color:#FFB86C;font-style:italic">isEmpty</span><span style="color:#F8F8F2">(</span><span style="color:#FFB86C;font-style:italic">exampleArticles</span><span style="color:#F8F8F2">) &#x26;&#x26;</span></span>
<span class="line"><span style="color:#FFB86C;font-style:italic">        JSON</span><span style="color:#F8F8F2">.</span><span style="color:#FFB86C;font-style:italic">parse</span><span style="color:#F8F8F2">(</span><span style="color:#FFB86C;font-style:italic">exampleArticles</span><span style="color:#F8F8F2">).</span><span style="color:#FFB86C;font-style:italic">map</span><span style="color:#F8F8F2">(</span><span style="color:#FFB86C;font-style:italic">post</span><span style="color:#FF79C6"> =></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">          const temp </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6;font-weight:bold"> new</span><span style="color:#50FA7B"> ExamplePost</span><span style="color:#F8F8F2">(</span><span style="color:#FF79C6">...</span><span style="color:#F8F8F2">post)</span></span>
<span class="line"><span style="color:#50FA7B">          return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">            &#x3C;></span></span>
<span class="line"><span style="color:#F8F8F2">              &#x3C;</span><span style="color:#FFB86C;font-style:italic">img</span><span style="color:#FFB86C;font-style:italic"> src</span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2">{temp.image} alt</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">''</span><span style="color:#FF79C6"> /></span></span>
<span class="line"><span style="color:#F8F8F2">              &#x3C;</span><span style="color:#FFB86C;font-style:italic">p</span><span style="color:#F8F8F2">>{</span><span style="color:#FFB86C;font-style:italic">temp</span><span style="color:#F8F8F2">.</span><span style="color:#FFB86C;font-style:italic">nameEn</span><span style="color:#F8F8F2">}&#x3C;/</span><span style="color:#FFB86C;font-style:italic">p</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">            &#x3C;/></span></span>
<span class="line"><span style="color:#F8F8F2">          )</span></span>
<span class="line"><span style="color:#F8F8F2">        })}</span></span>
<span class="line"><span style="color:#FF79C6">    &#x3C;/</span><span style="color:#F8F8F2">div</span><span style="color:#FF79C6">></span></span>
<span class="line"><span style="color:#F8F8F2">  )</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span></code></pre>
<p>One last note: it’s expected that some data must be manipulated on the client. However, there are cases where the data is fetched from an API and displayed (as it’s the case in the above examples. In those cases, please don’t manipulate the data on the client and directly display it si it will be present on page loads.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The following table shows how our different actions impacted the bundle size or the performance score. Not every step has the same impact, and the results you might experience will significantly vary.</p>
<p><img  src="/_astro/flavien_bonvin_final_table.CxBBH0zT_Z1fTDzR.webp" alt="In the end the app was trimmed down about 30%" title="In the end the app was trimmed down about 30%" width="1704" height="724" loading="lazy" decoding="async"></p>
<p>There are two apparent winners, using dynamic imports for UI elements that aren’t displayed by default and investigating the libraries that weigh down the bundle.</p>
<p>Dynamic imports are an excellent NextJS feature, and it allows for a more minor downloaded javascript. It was possible to reduce by 64 kB the JavaScript downloaded when loading the homepage, and the difference can be even more significant for more complex pages resulting in a near-instant page load.</p>
<p>Analyzing the bundle is by far the task that took me the longest. Fixing some libraries can result in lib change, making things harder. It’s important to stay rational and not spend countless hours trying to remove one library your project depends too much on.</p>
<p>I have to admit that improving lodash imports had a marginal impact. However, the size change will be dependent on how much the library is used on your project. Besides, it’s a quick job, and it would be a shame to not keep the old imports.</p>
<p>The investigations I conducted were quite exciting and helped me understand many things regarding Next and bundling. It was a fantastic learning experience that will benefit my team and our customer. I can already see room elements that have to change so we can deliver even faster websites!</p>
<p>I hope you find exciting elements and that you’ll be able to reduce the loading time of your website! Don’t hesitate to share other tips that I didn’t cover in this article. You can also register for my newsletter to receive an email when I publish a new article!</p>  </article> <div class="flex flex-row items-center justify-between"> <a class="font-serif" href="/">Flavien Bonvin &middot; 2024</a> <a href="http://twitter.com/share?text=How to easily reduce your NextJS bundle size by 30%?&url=https://flavien-bonvin.vercel.app/articles/reduce-next-js-bundle/" target="_blank" rel="noopener noreferrer" class="rounded border border-interactive bg-background px-2 py-3 text-center text-sm text-font-color transition-colors duration-200 ease-in-out hover:border-interactive-active">Share on 𝕏</a> </div> <hr class="h-px border-0 bg-interactive-active mb-10 mt-8"> <section> <h2 class="mb-8 font-serif text-xl font-medium">You might also like</h2> <div class="flex flex-col gap-6"> <a href="/articles/what-makes-the-us-ansi-keyboard-is-the-best-layout-for-developers" class="group"> <article> <h3 class="text-balance text-lg tracking-tight"> What Makes the US ANSI Keyboard the Best Layout for Developers ? </h3> <time class="font-serif text-font-color-muted" datetime="Mon Jul 17 2023"> Jul 17, 2023 </time> <p class="flex items-center gap-1 font-serif text-sm text-font-color-muted opacity-0 transition duration-500 ease-in group-hover:opacity-100">
Read article
<svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="arrow-right">  <symbol id="ai:local:arrow-right"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"/></symbol><use xlink:href="#ai:local:arrow-right"></use>  </svg> </p> </article> </a><a href="/articles/data-building-strategy-for-nextjs-app" class="group"> <article> <h3 class="text-balance text-lg tracking-tight"> What does CSR, SSR, SSG and ISR means and why should you care? </h3> <time class="font-serif text-font-color-muted" datetime="Mon Nov 07 2022"> Nov 7, 2022 </time> <p class="flex items-center gap-1 font-serif text-sm text-font-color-muted opacity-0 transition duration-500 ease-in group-hover:opacity-100">
Read article
<svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="arrow-right">  <use xlink:href="#ai:local:arrow-right"></use>  </svg> </p> </article> </a><a href="/articles/amazing-nextjs-libraries-that-makes-coding-easier" class="group"> <article> <h3 class="text-balance text-lg tracking-tight"> 8 Amazing NextJS Libraries That Make Coding Easier </h3> <time class="font-serif text-font-color-muted" datetime="Mon Jul 04 2022"> Jul 4, 2022 </time> <p class="flex items-center gap-1 font-serif text-sm text-font-color-muted opacity-0 transition duration-500 ease-in group-hover:opacity-100">
Read article
<svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="arrow-right">  <use xlink:href="#ai:local:arrow-right"></use>  </svg> </p> </article> </a> </div> </section>  </main> <footer class="mx-auto flex w-full max-w-2xl flex-col gap-1 px-8 pb-20 md:px-0" data-astro-cid-523ztjh6> <hr class="h-px border-0 bg-accent mb-7"> <section class="flex gap-2"> <a href="https://twitter.com/FlavienBonvin" target="_blank" rel="noopener noreferrer" class="rounded border border-interactive bg-background px-2 py-3 text-center text-sm text-font-color transition-colors duration-200 ease-in-out hover:border-interactive-active w-36">Follow me on 𝕏</a> <a href="https://flavien-bonvin.vercel.app/rss.xml" target="_blank" rel="noopener noreferrer" class="rounded border border-interactive bg-background px-2 py-3 text-center text-sm text-font-color transition-colors duration-200 ease-in-out hover:border-interactive-active flex justify-center w-36 items-center gap-1"><svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="rss">  <symbol id="ai:local:rss"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12.75 19.5v-.75a7.5 7.5 0 0 0-7.5-7.5H4.5m0-6.75h.75c7.87 0 14.25 6.38 14.25 14.25v.75M6 18.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"/></symbol><use xlink:href="#ai:local:rss"></use>  </svg>RSS feed</a> </section> <script data-domain="flavienbonvin.com" src="https://plausible.io/js/script.js"></script> </footer> </body> </html> <img src="/api/pageview?pathname=reduce-next-js-bundle" loading="eager" aria-hidden="true" alt="" width="1" height="1" decoding="async">